****************************************
Report : qor
Design : i2c_master_top
Version: U-2022.12
Date   : Fri May 24 15:47:26 2024
****************************************


Scenario           'func_fast'
Timing Path Group  'master_clk'
----------------------------------------
Levels of Logic:                     11
Critical Path Length:              0.34
Critical Path Slack:               1.56
Critical Path Clk Period:          2.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:             -0.00
Total Hold Violation:             -0.01
No. of Hold Violations:               4
----------------------------------------

Scenario           'func_fast'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      1
Critical Path Length:              0.07
Critical Path Slack:               1.33
Critical Path Clk Period:          2.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_fast'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:              0.68
Critical Path Slack:               1.22
Critical Path Clk Period:          2.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_slow'
Timing Path Group  'master_clk'
----------------------------------------
Levels of Logic:                     11
Critical Path Length:              0.35
Critical Path Slack:               1.65
Critical Path Clk Period:          2.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              4
Hierarchical Port Count:            164
Leaf Cell Count:                   1099
Buf/Inv Cell Count:                 576
Buf Cell Count:                     418
Inv Cell Count:                     158
CT Buf/Inv Cell Count:                0
Combinational Cell Count:           946
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:              153
   Integrated Clock-Gating Cell Count:                     0
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       153
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:              318.66
Noncombinational Area:           163.44
Buf/Inv Area:                    182.93
Total Buffer Area:               151.45
Total Inverter Area:              31.48
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                    3151.31
Net YLength:                    3438.95
----------------------------------------
Cell Area (netlist):                            482.10
Cell Area (netlist and physical only):          482.10
Net Length:                     6590.26


Design Rules
----------------------------------------
Total Number of Nets:              1122
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
