****************************************
Report : constraint
        -all_violators
Design : i2c_master_top
Version: U-2022.12
Date   : Fri May 24 15:44:53 2024
****************************************

   late_timing
   -----------

Endpoint                         Path Delay     Path Required       CRP    Slack Group    Scenario
----------------------------------------------------------------------------------------------------------
No paths.

   early_timing
   -----------

Endpoint                         Path Delay     Path Required       CRP    Slack Group    Scenario
----------------------------------------------------------------------------------------------------------
byte_controller/bit_controller/dout_reg/D (SAEDRVT14_FDP_V2LP_1)
                                   0.05 f         0.13           0.00    -0.08   master_clk
                                                                                          func_fast
wb_ack_o_reg/D (SAEDRVT14_FDP_V2LP_1)
                                   0.05 f         0.13           0.00    -0.07   master_clk
                                                                                          func_fast
byte_controller/bit_controller/slave_wait_reg/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.06 f         0.13           0.00    -0.07   master_clk
                                                                                          func_fast
byte_controller/bit_controller/cSDA_reg[1]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.06 f         0.13           0.00    -0.07   master_clk
                                                                                          func_fast
byte_controller/bit_controller/cSCL_reg[1]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.06 f         0.13           0.00    -0.07   master_clk
                                                                                          func_fast
rxack_reg/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.06 f         0.13           0.00    -0.07   master_clk
                                                                                          func_fast
byte_controller/bit_controller/sta_condition_reg/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.06 f         0.13           0.00    -0.07   master_clk
                                                                                          func_fast
byte_controller/bit_controller/busy_reg/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.07   master_clk
                                                                                          func_fast
byte_controller/bit_controller/sda_chk_reg/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.07   master_clk
                                                                                          func_fast
byte_controller/bit_controller/sto_condition_reg/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.07   master_clk
                                                                                          func_fast
ctr_reg_5_/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.07   master_clk
                                                                                          func_fast
byte_controller/cmd_ack_reg/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.06 f         0.13           0.00    -0.07   master_clk
                                                                                          func_fast
byte_controller/bit_controller/al_reg/D (SAEDRVT14_FDPRBQ_V2LP_2)
                                   0.07 f         0.13           0.00    -0.07   master_clk
                                                                                          func_fast
ctr_reg_3_/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.06 f         0.13           0.00    -0.07   master_clk
                                                                                          func_fast
cr_reg_2_/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.06 f         0.13           0.00    -0.07   master_clk
                                                                                          func_fast
cr_reg_1_/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.06 f         0.13           0.00    -0.07   master_clk
                                                                                          func_fast
ctr_reg_1_/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.06 f         0.13           0.00    -0.07   master_clk
                                                                                          func_fast
byte_controller/bit_controller/c_state_reg[0]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.06 f         0.13           0.00    -0.07   master_clk
                                                                                          func_fast
byte_controller/bit_controller/c_state_reg[9]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.06 f         0.13           0.00    -0.07   master_clk
                                                                                          func_fast
byte_controller/bit_controller/c_state_reg[13]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.06 f         0.13           0.00    -0.07   master_clk
                                                                                          func_fast
ctr_reg_2_/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.06 f         0.13           0.00    -0.07   master_clk
                                                                                          func_fast
byte_controller/bit_controller/c_state_reg[4]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.07   master_clk
                                                                                          func_fast
ctr_reg_4_/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.06 f         0.13           0.00    -0.07   master_clk
                                                                                          func_fast
byte_controller/bit_controller/c_state_reg[10]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.07   master_clk
                                                                                          func_fast
byte_controller/bit_controller/filter_cnt_reg[7]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.07   master_clk
                                                                                          func_fast
ctr_reg_0_/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.06 f         0.13           0.00    -0.07   master_clk
                                                                                          func_fast
byte_controller/sr_reg[2]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.06 f         0.13           0.00    -0.07   master_clk
                                                                                          func_fast
txr_reg_2_/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.06 f         0.13           0.00    -0.07   master_clk
                                                                                          func_fast
byte_controller/bit_controller/cmd_stop_reg/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.07   master_clk
                                                                                          func_fast
byte_controller/core_cmd_reg[0]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
txr_reg_3_/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.06 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/c_state_reg[14]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/c_state_reg[12]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/sr_reg[3]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.06 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/ack_out_reg/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
txr_reg_4_/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.06 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/c_state_reg[3]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
wb_inta_o_reg/D (SAEDRVT14_FDPRBQ_V2LP_2)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/c_state_reg[16]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/sr_reg[1]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.06 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/c_state_reg[8]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/c_state_reg[2]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/sr_reg[4]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.06 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/sr_reg[6]/D (SAEDRVT14_FDPRBQ_V2LP_2)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/c_state_reg[6]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/filter_cnt_reg[0]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
txr_reg_7_/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/sr_reg[5]/D (SAEDRVT14_FDPRBQ_V2LP_2)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/sr_reg[7]/D (SAEDRVT14_FDPRBQ_V2LP_2)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/cnt_reg[0]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/filter_cnt_reg[1]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/filter_cnt_reg[11]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/ld_reg/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
irq_flag_reg/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
txr_reg_0_/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/c_state_reg[4]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/dscl_oen_reg/D (SAEDRVT14_FDPQB_V2LP_1)
                                   0.06 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
al_reg/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/fSCL_reg[0]/D (SAEDRVT14_FDPSBQ_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
txr_reg_6_/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/filter_cnt_reg[9]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
txr_reg_1_/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/filter_cnt_reg[2]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/c_state_reg[1]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/dcnt_reg[2]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/filter_cnt_reg[5]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/sSDA_reg/D (SAEDRVT14_FDPSBQ_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/sSCL_reg/D (SAEDRVT14_FDPSBQ_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/filter_cnt_reg[6]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/fSDA_reg[2]/D (SAEDRVT14_FDPSBQ_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
ctr_reg_6_/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/filter_cnt_reg[12]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/filter_cnt_reg[10]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/cnt_reg[1]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
txr_reg_5_/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/filter_cnt_reg[13]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/c_state_reg[7]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
cr_reg_3_/D (SAEDRVT14_FDPRBQ_V2LP_2)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/filter_cnt_reg[8]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/fSDA_reg[0]/D (SAEDRVT14_FDPSBQ_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/core_cmd_reg[1]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/c_state_reg[1]/D (SAEDRVT14_FDPRBQ_V2LP_2)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/fSCL_reg[2]/D (SAEDRVT14_FDPSBQ_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
cr_reg_6_/D (SAEDRVT14_FDPRBQ_V2LP_2)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
cr_reg_0_/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/c_state_reg[15]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/c_state_reg[11]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/filter_cnt_reg[4]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/c_state_reg[0]/D (SAEDRVT14_FDPRBQ_V2LP_2)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
prer_reg_1_/D (SAEDRVT14_FDPSBQ_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/sr_reg[0]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
ctr_reg_7_/D (SAEDRVT14_FDPRBQ_V2LP_2)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/fSDA_reg[1]/D (SAEDRVT14_FDPSBQ_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/filter_cnt_reg[3]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/c_state_reg[2]/D (SAEDRVT14_FDPRBQ_V2LP_2)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/fSCL_reg[1]/D (SAEDRVT14_FDPSBQ_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/cnt_reg[11]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/dcnt_reg[1]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/dSCL_reg/D (SAEDRVT14_FDPSBQ_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/cnt_reg[3]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
prer_reg_0_/D (SAEDRVT14_FDPSBQ_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/cnt_reg[2]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/c_state_reg[5]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/cnt_reg[4]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/cnt_reg[12]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/dSDA_reg/D (SAEDRVT14_FDPSBQ_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/cnt_reg[9]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/cnt_reg[13]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/cnt_reg[5]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/shift_reg/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
cr_reg_5_/D (SAEDRVT14_FDPRBQ_V2LP_2)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
cr_reg_7_/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/sda_oen_reg/D (SAEDRVT14_FDPSBQ_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/cnt_reg[10]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
cr_reg_4_/D (SAEDRVT14_FDPRBQ_V2LP_2)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/dcnt_reg[0]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/cnt_reg[7]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
wb_dat_o_reg_2_/D (SAEDRVT14_FDP_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/cnt_reg[15]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/cmd_ack_reg/D (SAEDRVT14_FDPRBQ_V2LP_2)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/cnt_reg[14]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.08 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
prer_reg_15_/D (SAEDRVT14_FDPSBQ_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
prer_reg_13_/D (SAEDRVT14_FDPSBQ_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
prer_reg_5_/D (SAEDRVT14_FDPSBQ_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
prer_reg_3_/D (SAEDRVT14_FDPSBQ_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
wb_dat_o_reg_3_/D (SAEDRVT14_FDP_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
prer_reg_12_/D (SAEDRVT14_FDPSBQ_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
prer_reg_14_/D (SAEDRVT14_FDPSBQ_1)
                                   0.08 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/core_txd_reg/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/cnt_reg[6]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.08 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
byte_controller/bit_controller/cnt_reg[8]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.08 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
wb_dat_o_reg_4_/D (SAEDRVT14_FDP_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
prer_reg_11_/D (SAEDRVT14_FDPSBQ_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
prer_reg_7_/D (SAEDRVT14_FDPSBQ_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
prer_reg_4_/D (SAEDRVT14_FDPSBQ_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
prer_reg_2_/D (SAEDRVT14_FDPSBQ_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
prer_reg_10_/D (SAEDRVT14_FDPSBQ_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
prer_reg_9_/D (SAEDRVT14_FDPSBQ_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
tip_reg/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.07 f         0.13           0.00    -0.06   master_clk
                                                                                          func_fast
prer_reg_6_/D (SAEDRVT14_FDPSBQ_1)
                                   0.08 f         0.13           0.00    -0.05   master_clk
                                                                                          func_fast
prer_reg_8_/D (SAEDRVT14_FDPSBQ_1)
                                   0.08 f         0.13           0.00    -0.05   master_clk
                                                                                          func_fast
byte_controller/core_cmd_reg[2]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.08 f         0.13           0.00    -0.05   master_clk
                                                                                          func_fast
byte_controller/bit_controller/scl_oen_reg/D (SAEDRVT14_FDPSBQ_1)
                                   0.08 f         0.13           0.00    -0.05   master_clk
                                                                                          func_fast
wb_dat_o_reg_5_/D (SAEDRVT14_FDP_V2LP_1)
                                   0.08 f         0.13           0.00    -0.05   master_clk
                                                                                          func_fast
byte_controller/c_state_reg[3]/D (SAEDRVT14_FDPRBQ_V2LP_2)
                                   0.08 f         0.13           0.00    -0.05   master_clk
                                                                                          func_fast
byte_controller/core_cmd_reg[3]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.08 f         0.13           0.00    -0.05   master_clk
                                                                                          func_fast
wb_dat_o_reg_0_/D (SAEDRVT14_FDP_V2LP_1)
                                   0.08 f         0.13           0.00    -0.05   master_clk
                                                                                          func_fast
wb_dat_o_reg_7_/D (SAEDRVT14_FDP_V2LP_1)
                                   0.08 f         0.13           0.00    -0.05   master_clk
                                                                                          func_fast
wb_dat_o_reg_1_/D (SAEDRVT14_FDP_V2LP_1)
                                   0.08 f         0.13           0.00    -0.05   master_clk
                                                                                          func_fast
wb_dat_o_reg_6_/D (SAEDRVT14_FDP_V2LP_1)
                                   0.08 f         0.13           0.00    -0.05   master_clk
                                                                                          func_fast
byte_controller/bit_controller/clk_en_reg/D (SAEDRVT14_FDPSBQ_1)
                                   0.09 f         0.12           0.00    -0.03   master_clk
                                                                                          func_fast

   Mode: func Corner: fast
   Scenario: func_fast
  ---------------------------------------------------------------------------
   Number of max_transition violation(s): 0

   Mode: func Corner: fast
   Scenario: func_fast
  ---------------------------------------------------------------------------
   Number of max_capacitance violation(s): 0


   Mode: func Corner: fast
   Scenario: func_fast
  ---------------------------------------------------------------------------
   Number of min_capacitance violation(s): 0

  Mode: func
  Corner: fast
  Scenario: func_fast

  ---------------------------------------------------------------------------
   Number of min_pulse_width violation(s): 0
   Total number of violation(s): 0
1
