****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by design
        -input_pins
        -nets
        -transition_time
        -capacitance
Design : i2c_master_top
Version: U-2022.12
Date   : Fri May 24 15:47:26 2024
****************************************

  Startpoint: byte_controller/bit_controller/c_state_reg[16] (rising edge-triggered flip-flop clocked by master_clk)
  Endpoint: byte_controller/bit_controller/c_state_reg[16] (rising edge-triggered flip-flop clocked by master_clk)
  Mode: func
  Corner: fast
  Scenario: func_fast
  Path Group: master_clk
  Path Type: min

  Point                                          Fanout    Cap      Trans      Incr      Path  
  ----------------------------------------------------------------------------------------------------
  clock master_clk (rise edge)                                                 0.00      0.00
  clock network delay (propagated)                                             0.02      0.02

  byte_controller/bit_controller/c_state_reg[16]/CK (SAEDRVT14_FDPRBQ_V2LP_1)
                                                                     0.02      0.00      0.02 r
  byte_controller/bit_controller/c_state_reg[16]/Q (SAEDRVT14_FDPRBQ_V2LP_1)
                                                                     0.01      0.03      0.06 f
  byte_controller/bit_controller/c_state[16] (net)
                                                    2      1.74
  byte_controller/bit_controller/U149/A (SAEDRVT14_INV_1)            0.01      0.00      0.06 f
  byte_controller/bit_controller/U149/X (SAEDRVT14_INV_1)            0.00      0.01      0.06 r
  byte_controller/bit_controller/n60 (net)          1      0.81
  byte_controller/bit_controller/clockcopt_h_inst_3113/A (SAEDRVT14_DEL_R2V2_1)
                                                                     0.00      0.00      0.06 r
  byte_controller/bit_controller/clockcopt_h_inst_3113/X (SAEDRVT14_DEL_R2V2_1)
                                                                     0.01      0.02      0.08 r
  byte_controller/bit_controller/copt_net_185 (net)
                                                    1      1.33
  byte_controller/bit_controller/clockcopt_h_inst_3382/A (SAEDRVT14_DEL_R2V3_1)
                                                                     0.01      0.00      0.08 r
  byte_controller/bit_controller/clockcopt_h_inst_3382/X (SAEDRVT14_DEL_R2V3_1)
                                                                     0.02      0.04      0.12 r
  byte_controller/bit_controller/copt_net_442 (net)
                                                    2      2.58
  byte_controller/bit_controller/U32/A2 (SAEDRVT14_OAI22_4)          0.02      0.00      0.12 r
  byte_controller/bit_controller/U32/X (SAEDRVT14_OAI22_4)           0.01      0.01      0.13 f
  byte_controller/bit_controller/n188 (net)         1      0.61
  byte_controller/bit_controller/c_state_reg[16]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                                                     0.01      0.00      0.13 f
  data arrival time                                                                      0.13

  clock master_clk (rise edge)                                                 0.00      0.00
  clock network delay (propagated)                                             0.02      0.02
  byte_controller/bit_controller/c_state_reg[16]/CK (SAEDRVT14_FDPRBQ_V2LP_1)
                                                                     0.02      0.00      0.02 r
  clock uncertainty                                                            0.10      0.12
  library hold time                                                            0.01      0.13
  data required time                                                                     0.13
  ----------------------------------------------------------------------------------------------------
  data required time                                                                     0.13
  data arrival time                                                                     -0.13
  ----------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                      -0.00


1
