****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
        -input_pins
        -nets
        -transition_time
        -capacitance
Design : i2c_master_top
Version: U-2022.12
Date   : Fri May 24 15:44:53 2024
****************************************

  Startpoint: wb_adr_i[1] (input port clocked by master_clk)
  Endpoint: ctr_reg_4_ (rising edge-triggered flip-flop clocked by master_clk)
  Mode: func
  Corner: fast
  Scenario: func_fast
  Path Group: REGIN
  Path Type: max

  Point                                          Fanout    Cap      Trans      Incr      Path  
  ----------------------------------------------------------------------------------------------------
  clock master_clk (rise edge)                                                 0.00      0.00
  clock network delay (propagated)                                             0.01      0.01
  input external delay                                                         0.50      0.51 r
  wb_adr_i[1] (in)                                                   0.00      0.00      0.51 r
  wb_adr_i[1] (net)                                 4      5.30
  U212/A (SAEDRVT14_INV_S_1)                                         0.00      0.00      0.51 r
  U212/X (SAEDRVT14_INV_S_1)                                         0.01      0.00      0.52 f
  n166 (net)                                        4      2.06
  U211/A3 (SAEDRVT14_OR3_1)                                          0.01      0.00      0.52 f
  U211/X (SAEDRVT14_OR3_1)                                           0.02      0.03      0.55 f
  n64 (net)                                         9      6.00
  U168/A2 (SAEDRVT14_OAI21_1)                                        0.02      0.00      0.55 f
  U168/X (SAEDRVT14_OAI21_1)                                         0.04      0.03      0.58 r
  n62 (net)                                         9      5.94
  U169/A2 (SAEDRVT14_ND2_CDC_1)                                      0.04      0.00      0.58 r
  U169/X (SAEDRVT14_ND2_CDC_1)                                       0.03      0.04      0.62 f
  n63 (net)                                         8      5.85
  U174/B2 (SAEDRVT14_OAI22_1)                                        0.03      0.00      0.62 f
  U174/X (SAEDRVT14_OAI22_1)                                         0.01      0.02      0.64 r
  n120 (net)                                        1      0.62
  ctr_reg_4_/D (SAEDRVT14_FDPRBQ_V2LP_1)                             0.01      0.00      0.64 r
  data arrival time                                                                      0.64

  clock master_clk (rise edge)                                                 2.00      2.00
  clock network delay (propagated)                                             0.02      2.02
  ctr_reg_4_/CK (SAEDRVT14_FDPRBQ_V2LP_1)                            0.02      0.00      2.02 r
  clock uncertainty                                                           -0.10      1.92
  library setup time                                                          -0.01      1.91
  data required time                                                                     1.91
  ----------------------------------------------------------------------------------------------------
  data required time                                                                     1.91
  data arrival time                                                                     -0.64
  ----------------------------------------------------------------------------------------------------
  slack (MET)                                                                            1.27


1
