****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by design
        -input_pins
        -nets
        -transition_time
        -capacitance
Design : i2c_master_top
Version: T-2022.03-SP1
Date   : Fri Oct 18 15:26:55 2024
****************************************

  Startpoint: prer_reg_2_ (rising edge-triggered flip-flop clocked by master_clk)
  Endpoint: byte_controller/bit_controller/cnt_reg[2] (rising edge-triggered flip-flop clocked by master_clk)
  Mode: func
  Corner: fast
  Scenario: func_fast
  Path Group: master_clk
  Path Type: min

  Point                                          Fanout    Cap      Trans      Incr      Path  
  ----------------------------------------------------------------------------------------------------
  clock master_clk (rise edge)                                                 0.00      0.00
  clock network delay (ideal)                                                  0.50      0.50

  prer_reg_2_/CK (SAEDRVT14_FDPSBQ_1)                                0.00      0.00      0.50 r
  prer_reg_2_/Q (SAEDRVT14_FDPSBQ_1)                                 0.01      0.02      0.52 f
  prer[2] (net)                                     2      2.38
  clockcopt_h_inst_2970/A (SAEDRVT14_DEL_R2V3_1)                     0.01      0.00      0.52 f
  clockcopt_h_inst_2970/X (SAEDRVT14_DEL_R2V3_1)                     0.02      0.04      0.56 f
  copt_net_133 (net)                                3      3.66
  byte_controller/bit_controller/U94/B1 (SAEDRVT14_AO221_1)          0.02      0.00      0.56 f
  byte_controller/bit_controller/U94/X (SAEDRVT14_AO221_1)           0.01      0.02      0.58 f
  byte_controller/bit_controller/n169 (net)         1      0.80
  byte_controller/bit_controller/cnt_reg[2]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                                                     0.01      0.00      0.58 f
  data arrival time                                                                      0.58

  clock master_clk (rise edge)                                                 0.00      0.00
  clock network delay (ideal)                                                  0.50      0.50
  byte_controller/bit_controller/cnt_reg[2]/CK (SAEDRVT14_FDPRBQ_V2LP_1)
                                                                     0.00      0.00      0.50 r
  clock uncertainty                                                            0.10      0.60
  library hold time                                                            0.00      0.60
  data required time                                                                     0.60
  ----------------------------------------------------------------------------------------------------
  data required time                                                                     0.60
  data arrival time                                                                     -0.58
  ----------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                      -0.02


1
