 
****************************************
Report : qor
Design : mux21_nbit
Version: T-2022.03-SP1
Date   : Sun Jun  9 22:11:50 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               2.00
  Critical Path Length:          0.11
  Critical Path Slack:           1.39
  Critical Path Clk Period:      4.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 17
  Buf/Inv Cell Count:               1
  Buf Cell Count:                   0
  Inv Cell Count:                   1
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        17
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:        8.702400
  Noncombinational Area:     0.000000
  Buf/Inv Area:              0.177600
  Total Buffer Area:             0.00
  Total Inverter Area:           0.18
  Macro/Black Box Area:      0.000000
  Net Area:                  9.317227
  -----------------------------------
  Cell Area:                 8.702400
  Design Area:              18.019628


  Design Rules
  -----------------------------------
  Total Number of Nets:            50
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: vku-truongsa

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.01
  Logic Optimization:                  3.36
  Mapping Optimization:                0.29
  -----------------------------------------
  Overall Compile Time:               18.22
  Overall Compile Wall Clock Time:    20.02

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
