 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mux21_nbit
Version: T-2022.03-SP1
Date   : Thu May 23 22:39:33 2024
****************************************

Operating Conditions: tt0p8v25c   Library: saed14rvt_tt0p8v25c
Wire Load Model Mode: top

  Startpoint: s (input port)
  Endpoint: m[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux21_nbit         ForQA                 saed14rvt_tt0p8v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  s (in)                                                  0.00       0.00 r
  mux21_i_15/s (mux21_1)                                  0.00       0.00 r
  mux21_i_15/U1/X (SAEDRVT14_MUX2_MM_0P5)                 0.04       0.04 f
  mux21_i_15/m (mux21_1)                                  0.00       0.04 f
  m[15] (out)                                             0.00       0.04 f
  data arrival time                                                  0.04
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
