 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mux21_nbit
Version: T-2022.03-SP1
Date   : Sun Jun  9 22:11:50 2024
****************************************

Operating Conditions: ss0p6v125c   Library: saed14rvt_ss0p6v125c
Wire Load Model Mode: top

  Startpoint: s (input port clocked by clk)
  Endpoint: m[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux21_nbit         ForQA                 saed14rvt_tt0p8v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.10       1.10 f
  s (in)                                   0.00       1.10 f
  U18/X (SAEDRVT14_INV_1)                  0.06       1.16 r
  U19/X (SAEDRVT14_AO22_1)                 0.05       1.21 r
  m[0] (out)                               0.00       1.21 r
  data arrival time                                   1.21

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  output external delay                   -1.40       2.60
  data required time                                  2.60
  -----------------------------------------------------------
  data required time                                  2.60
  data arrival time                                  -1.21
  -----------------------------------------------------------
  slack (MET)                                         1.39


1
