 
****************************************
Report : area
Design : mux21_nbit
Version: T-2022.03-SP1
Date   : Sun Jun  9 22:11:50 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed14rvt_tt0p8v25c (File: /home/dkits/synopsys/SAED14nm/stdcell_rvt/db_nldm/saed14rvt_tt0p8v25c.db)

Number of ports:                           49
Number of nets:                            50
Number of cells:                           17
Number of combinational cells:             17
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       2

Combinational area:                  8.702400
Buf/Inv area:                        0.177600
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:               9.317227

Total cell area:                     8.702400
Total area:                         18.019628

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
mux21_nbit                           8.7024    100.0    8.7024     0.0000  0.0000  mux21_nbit
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                   8.7024     0.0000  0.0000

1
