 
****************************************
Report : qor
Design : mux21_8bit
Version: T-2022.03-SP1
Date   : Thu May 23 22:30:19 2024
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               2.00
  Critical Path Length:          0.06
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          8
  Hierarchical Port Count:         32
  Leaf Cell Count:                 16
  Buf/Inv Cell Count:               8
  Buf Cell Count:                   0
  Inv Cell Count:                   8
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        16
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:        4.972800
  Noncombinational Area:     0.000000
  Buf/Inv Area:              1.420800
  Total Buffer Area:             0.00
  Total Inverter Area:           1.42
  Macro/Black Box Area:      0.000000
  Net Area:                  5.192131
  -----------------------------------
  Cell Area:                 4.972800
  Design Area:              10.164931


  Design Rules
  -----------------------------------
  Total Number of Nets:            33
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: vku-truongsa

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  2.64
  Mapping Optimization:                0.25
  -----------------------------------------
  Overall Compile Time:                9.74
  Overall Compile Wall Clock Time:    10.64

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
