 
****************************************
Report : area
Design : mux21_8bit
Version: T-2022.03-SP1
Date   : Sun Jun  9 14:30:57 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed14rvt_tt0p8v25c (File: /home/users/hungpt/icdesign/m2/lab1/ref/db_nldm/saed14rvt_tt0p8v25c.db)

Number of ports:                           57
Number of nets:                            65
Number of cells:                           24
Number of combinational cells:             16
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                       8

Combinational area:                  4.972800
Buf/Inv area:                        1.420800
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:               5.192131

Total cell area:                     4.972800
Total area:                         10.164931

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
mux21_8bit                           4.9728    100.0    0.0000     0.0000  0.0000  mux21_8bit
mux21_0                              0.6216     12.5    0.6216     0.0000  0.0000  mux21_0
mux21_1                              0.6216     12.5    0.6216     0.0000  0.0000  mux21_7
mux21_2                              0.6216     12.5    0.6216     0.0000  0.0000  mux21_6
mux21_3                              0.6216     12.5    0.6216     0.0000  0.0000  mux21_5
mux21_4                              0.6216     12.5    0.6216     0.0000  0.0000  mux21_4
mux21_5                              0.6216     12.5    0.6216     0.0000  0.0000  mux21_3
mux21_6                              0.6216     12.5    0.6216     0.0000  0.0000  mux21_2
mux21_7                              0.6216     12.5    0.6216     0.0000  0.0000  mux21_1
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                   4.9728     0.0000  0.0000

1
