#
# runset is /home/dkits/synopsys/m3a/icv/drc/reference40nm_icv_drc.rs
#
runset_csum = 18543
num_hosts = 2
events {
S 326.0.0 1187 0
# localhost(0):       784  1 _prescan_library
F 326.0.0 1187 0
S 328.0.0 1194 0
# localhost(0):       830  1 _scan_hierarchy
F 328.0.0 1194 0
S 330.0.0 1198 1
# localhost(1):      5453  1 _read_library_segment
F 330.0.0 1198 1
S 332.0.0 1206 0
# localhost(0):      3798  1 _create_hierarchy_tree
F 332.0.0 1206 0
S 396.0.0 1422 0
# localhost(0):       490  1 _empty_layer
F 396.0.0 1422 0
S 400.0.0 1433 0
# localhost(0):      1687  1 _optimize_hierarchy_tree
S 399.0.0 1431 1
# localhost(1):       538  1 _generate_sibling_refref
F 400.0.0 1433 0
S 401.0.0 1443 0
# localhost(0):       977  1 _hierarchy_cleanup
F 401.0.0 1443 0
F 399.0.0 1431 1
S 402.0.0 1446 1
# localhost(1):      1004  1 _update_and_pushdown_refref
F 402.0.0 1446 1
S 398.0.0 1426 1
# localhost(1):       636  1 _write_create_layer_shared_recipe
F 398.0.0 1426 1
S 443.0.0 1599 1
# localhost(1):      4221  1 _create_layer_dp
F 443.0.0 1599 1
S 440.0.0 1588 1
# localhost(1):      4247  1 _create_layer_dp
S 436.0.0 1572 0
# localhost(0):      4227  1 _create_layer_dp
F 440.0.0 1588 1
S 432.0.0 1556 1
# localhost(1):      4231  1 _create_layer_dp
F 432.0.0 1556 1
S 428.0.0 1540 1
# localhost(1):      4231  1 _create_layer_dp
F 428.0.0 1540 1
S 424.0.0 1524 1
# localhost(1):      4227  1 _create_layer_dp
F 424.0.0 1524 1
S 420.0.0 1508 1
# localhost(1):      4227  1 _create_layer_dp
F 420.0.0 1508 1
S 416.0.0 1487 1
# localhost(1):      4231  1 _create_layer_dp
F 416.0.0 1487 1
S 417.0.0 1497 1
# localhost(1):      4083  1 _optimize_layer_dp
F 417.0.0 1497 1
S 418.0.0 1502 1
# localhost(1):      2825  1 _compress_isolated
F 418.0.0 1502 1
S 611.0.0 2436 1
# localhost(1):      1782  1 _copy
F 611.0.0 2436 1
S 566.0.0 2221 1
# localhost(1):      5664  1 _internal_q
F 566.0.0 2221 1
S 571.0.0 2245 1
# localhost(1):      2312  1 _copy
F 571.0.0 2245 1
S 572.0.0 2248 1
# localhost(1):      2117  1 _compress_isolated
F 572.0.0 2248 1
S 573.0.0 2253 1
# localhost(1):      2066  1 _angle_edge_q
F 573.0.0 2253 1
S 577.0.0 2273 1
# localhost(1):       900  1 _copy
F 577.0.0 2273 1
S 588.0.0 2330 1
# localhost(1):      1062  1 _copy
F 588.0.0 2330 1
S 574.0.0 2259 1
# localhost(1):       899  1 _copy
F 574.0.0 2259 1
S 585.0.0 2316 1
# localhost(1):      1061  1 _copy
F 585.0.0 2316 1
S 561.0.0 2186 1
# localhost(1):      2572  1 _adjacent_edge_q
F 561.0.0 2186 1
S 526.0.0 1986 1
# localhost(1):      6674  1 _external_q
F 526.0.0 1986 1
S 509.0.0 1897 1
# localhost(1):      2775  1 _level_one_q
F 509.0.0 1897 1
S 510.0.0 1901 1
# localhost(1):      1805  1 _select_donut_hole
F 510.0.0 1901 1
S 511.0.0 1904 1
# localhost(1):      2082  1 _boolean_not_q
F 511.0.0 1904 1
S 512.0.0 1908 1
# localhost(1):      1757  1 _compress_isolated
F 512.0.0 1908 1
S 513.0.0 1913 1
# localhost(1):      1990  1 _area_q
F 513.0.0 1913 1
S 494.0.0 1846 1
# localhost(1):      1973  1 _area_q
F 494.0.0 1846 1
S 474.0.0 1744 1
# localhost(1):      6058  1 _internal_q
F 474.0.0 1744 1
S 448.0.0 1619 1
# localhost(1):      1937  1 _copy
F 436.0.0 1572 0
S 437.0.0 1577 0
# localhost(0):      4079  1 _optimize_layer_dp
F 448.0.0 1619 1
S 449.0.0 1622 1
# localhost(1):      2282  1 _grid_check
F 449.0.0 1622 1
S 421.0.0 1513 1
# localhost(1):      4079  1 _optimize_layer_dp
F 437.0.0 1577 0
S 438.0.0 1582 0
# localhost(0):      2821  1 _compress_isolated
F 421.0.0 1513 1
S 422.0.0 1518 1
# localhost(1):      2821  1 _compress_isolated
F 422.0.0 1518 1
S 618.0.0 2474 1
# localhost(1):      2087  1 _angle_edge_q
F 618.0.0 2474 1
S 619.0.0 2480 1
# localhost(1):      2163  1 _length_edge_q
F 438.0.0 1582 0
S 673.0.0 2754 0
# localhost(0):      1754  1 _rectangles_q
F 619.0.0 2480 1
S 670.0.0 2740 1
# localhost(1):      1930  1 _boolean_not_q
F 673.0.0 2754 0
S 687.0.0 2826 0
# localhost(0):      1811  1 _copy
F 670.0.0 2740 1
S 674.0.0 2760 1
# localhost(1):      1355  1 _copy
F 687.0.0 2826 0
S 669.0.0 2736 0
# localhost(0):      1888  1 _boolean_and_q
F 674.0.0 2760 1
S 675.0.0 2763 1
# localhost(1):      2097  1 _size_rect
F 675.0.0 2763 1
S 682.0.0 2795 1
# localhost(1):      7878  1 _external_q
F 682.0.0 2795 1
S 530.0.0 2020 1
# localhost(1):      8011  1 _external_q
F 669.0.0 2736 0
S 686.0.0 2822 0
# localhost(0):      3714  1 _covered_by_q
F 530.0.0 2020 1
S 520.0.0 1937 1
# localhost(1):      6669  1 _external_q
F 686.0.0 2822 0
S 478.0.0 1775 0
# localhost(0):      2585  1 _find_wide_q
F 520.0.0 1937 1
S 468.0.0 1700 1
# localhost(1):      6053  1 _internal_q
F 478.0.0 1775 0
S 459.0.0 1652 0
# localhost(0):      1936  1 _copy
F 459.0.0 1652 0
S 460.0.0 1655 0
# localhost(0):      2281  1 _grid_check
F 468.0.0 1700 1
S 610.0.0 2432 1
# localhost(1):      2571  1 _adjacent_edge_q
F 610.0.0 2432 1
S 521.0.0 1945 1
# localhost(1):      6669  1 _external_q
F 521.0.0 1945 1
S 498.0.0 1857 1
# localhost(1):      2774  1 _level_one_q
F 460.0.0 1655 0
S 489.0.0 1823 0
# localhost(0):      1940  1 _area_q
F 489.0.0 1823 0
S 469.0.0 1707 0
# localhost(0):      6083  1 _internal_q
F 469.0.0 1707 0
S 450.0.0 1626 0
# localhost(0):      1936  1 _copy
F 498.0.0 1857 1
S 499.0.0 1861 1
# localhost(1):      1805  1 _select_donut_hole
F 450.0.0 1626 0
S 451.0.0 1629 0
# localhost(0):      2281  1 _grid_check
F 499.0.0 1861 1
S 500.0.0 1864 1
# localhost(1):      2081  1 _boolean_not_q
F 500.0.0 1864 1
S 501.0.0 1868 1
# localhost(1):      1757  1 _compress_isolated
F 501.0.0 1868 1
S 502.0.0 1873 1
# localhost(1):      1962  1 _area_q
F 451.0.0 1629 0
S 425.0.0 1529 0
# localhost(0):      4079  1 _optimize_layer_dp
F 502.0.0 1873 1
S 429.0.0 1545 1
# localhost(1):      4083  1 _optimize_layer_dp
F 429.0.0 1545 1
S 430.0.0 1550 1
# localhost(1):      2825  1 _compress_isolated
F 425.0.0 1529 0
S 426.0.0 1534 0
# localhost(0):      2821  1 _compress_isolated
F 430.0.0 1550 1
S 660.0.0 2673 1
# localhost(1):      1912  1 _boolean_and_q
F 426.0.0 1534 0
S 672.0.0 2748 0
# localhost(0):      3679  1 _select_q
F 660.0.0 2673 1
S 661.0.0 2677 1
# localhost(1):      1875  1 _boolean_and_q
F 661.0.0 2677 1
S 671.0.0 2744 1
# localhost(1):      1901  1 _boolean_and_q
F 672.0.0 2748 0
S 656.0.0 2650 0
# localhost(0):      1910  1 _boolean_and_q
F 656.0.0 2650 0
S 676.0.0 2766 0
# localhost(0):      1925  1 _boolean_not_q
F 671.0.0 2744 1
S 685.0.0 2814 1
# localhost(1):      8047  1 _external_q
F 685.0.0 2814 1
S 683.0.0 2803 1
# localhost(1):      1138  1 _boolean_or
F 676.0.0 2766 0
S 677.0.0 2770 0
# localhost(0):      3551  1 _select_q
F 683.0.0 2803 1
S 684.0.0 2806 1
# localhost(1):      8084  1 _external_q
F 684.0.0 2806 1
S 641.0.0 2574 1
# localhost(1):      1819  1 _length_edge_q
F 677.0.0 2770 0
S 678.0.0 2776 0
# localhost(0):      2829  1 _compress_isolated
F 678.0.0 2776 0
S 679.0.0 2781 0
# localhost(0):      2239  1 _adjacent_edge_q
F 641.0.0 2574 1
S 642.0.0 2578 1
# localhost(1):      3713  1 _select_q
F 679.0.0 2781 0
S 680.0.0 2785 0
# localhost(0):      2127  1 _edge_size_q
F 642.0.0 2578 1
S 643.0.0 2584 1
# localhost(1):      2990  1 _compress_isolated
F 680.0.0 2785 0
S 681.0.0 2789 0
# localhost(0):      3498  1 _select_q
F 643.0.0 2584 1
S 644.0.0 2589 1
# localhost(1):      1857  1 _area_q
F 681.0.0 2789 0
S 688.0.0 2829 0
# localhost(0):      4152  1 _select_q
F 644.0.0 2589 1
S 633.0.0 2538 1
# localhost(1):      3494  1 _select_q
F 688.0.0 2829 0
S 631.0.0 2528 0
# localhost(0):      3494  1 _select_q
F 631.0.0 2528 0
S 630.0.0 2524 0
# localhost(0):      2547  1 _adjacent_edge_q
F 630.0.0 2524 0
S 620.0.0 2484 0
# localhost(0):      2086  1 _angle_edge_q
F 620.0.0 2484 0
S 640.0.0 2570 0
# localhost(0):      2140  1 _length_edge_q
F 633.0.0 2538 1
S 638.0.0 2562 1
# localhost(1):      2141  1 _edge_size_q
F 640.0.0 2570 0
S 592.0.0 2357 0
# localhost(0):      1910  1 _boolean_and_q
F 638.0.0 2562 1
S 639.0.0 2566 1
# localhost(1):      2118  1 _boolean_and_q
F 639.0.0 2566 1
S 547.0.0 2128 1
# localhost(1):      1880  1 _boolean_and_q
F 592.0.0 2357 0
S 647.0.0 2608 0
# localhost(0):      3105  1 _copy
F 547.0.0 2128 1
S 554.0.0 2157 1
# localhost(1):      3491  1 _select_q
F 647.0.0 2608 0
S 646.0.0 2600 0
# localhost(0):      7959  1 _external_q
F 646.0.0 2600 0
S 645.0.0 2592 0
# localhost(0):      7850  1 _external_q
F 645.0.0 2592 0
S 634.0.0 2544 0
# localhost(0):      1924  1 _boolean_not_q
F 554.0.0 2157 1
S 632.0.0 2534 1
# localhost(1):      1924  1 _boolean_not_q
F 634.0.0 2544 0
S 636.0.0 2551 0
# localhost(0):      3235  1 _copy
F 632.0.0 2534 1
S 635.0.0 2548 1
# localhost(1):      3235  1 _copy
F 636.0.0 2551 0
S 621.0.0 2490 0
# localhost(0):      1053  1 _copy
F 635.0.0 2548 1
S 637.0.0 2554 1
# localhost(1):      7995  1 _external_q
F 621.0.0 2490 0
S 617.0.0 2466 0
# localhost(0):      7467  1 _enclose_q
F 617.0.0 2466 0
S 593.0.0 2361 0
# localhost(0):      1937  1 _boolean_not_q
F 637.0.0 2554 1
S 543.0.0 2112 1
# localhost(1):      2930  1 _covered_by_q
F 593.0.0 2361 0
S 622.0.0 2493 0
# localhost(0):      1056  1 _copy
F 543.0.0 2112 1
S 600.0.0 2388 1
# localhost(1):      2458  1 _touching_edge_q
F 622.0.0 2493 0
S 623.0.0 2496 0
# localhost(0):      2380  1 _touching_edge_q
F 623.0.0 2496 0
S 624.0.0 2501 0
# localhost(0):      1906  1 _compress_isolated
F 600.0.0 2388 1
S 601.0.0 2393 1
# localhost(1):      1989  1 _compress_isolated
F 624.0.0 2501 0
S 626.0.0 2510 0
# localhost(0):      1067  1 _copy
F 601.0.0 2393 1
S 602.0.0 2398 1
# localhost(1):      2238  1 _length_edge_q
F 626.0.0 2510 0
S 627.0.0 2513 0
# localhost(0):       993  1 _compress_isolated
F 627.0.0 2513 0
S 628.0.0 2518 0
# localhost(0):      2193  1 _length_edge_q
F 602.0.0 2398 1
S 625.0.0 2506 1
# localhost(1):      2187  1 _length_edge_q
F 628.0.0 2518 0
S 594.0.0 2365 0
# localhost(0):      1137  1 _copy
F 625.0.0 2506 1
S 542.0.0 2108 1
# localhost(1):      2956  1 _covered_by_q
F 594.0.0 2365 0
S 595.0.0 2368 0
# localhost(0):      1875  1 _copy
F 595.0.0 2368 0
S 603.0.0 2402 0
# localhost(0):      1980  1 _touching_edge_q
F 542.0.0 2108 1
S 544.0.0 2116 1
# localhost(1):      2892  1 _boolean_not_q
F 603.0.0 2402 0
S 604.0.0 2407 0
# localhost(0):      1979  1 _compress_isolated
F 544.0.0 2116 1
S 535.0.0 2061 1
# localhost(1):      7618  1 _enclose_q
F 604.0.0 2407 0
S 605.0.0 2412 0
# localhost(0):      2352  1 _length_edge_q
F 535.0.0 2061 1
S 532.0.0 2036 1
# localhost(1):      8013  1 _external_q
F 605.0.0 2412 0
S 531.0.0 2028 0
# localhost(0):      8013  1 _external_q
F 532.0.0 2036 1
S 527.0.0 1994 1
# localhost(1):      6671  1 _external_q
F 527.0.0 1994 1
S 514.0.0 1916 1
# localhost(1):      2774  1 _level_one_q
F 531.0.0 2028 0
S 495.0.0 1849 0
# localhost(0):      1944  1 _area_q
F 495.0.0 1849 0
S 488.0.0 1819 0
# localhost(0):      2587  1 _find_wide_q
F 488.0.0 1819 0
S 475.0.0 1751 0
# localhost(0):      6055  1 _internal_q
F 514.0.0 1916 1
S 515.0.0 1920 1
# localhost(1):      1805  1 _select_donut_hole
F 475.0.0 1751 0
S 452.0.0 1632 0
# localhost(0):      1936  1 _copy
F 515.0.0 1920 1
S 516.0.0 1923 1
# localhost(1):      2081  1 _boolean_not_q
F 452.0.0 1632 0
S 453.0.0 1635 0
# localhost(0):      2281  1 _grid_check
F 516.0.0 1923 1
S 517.0.0 1927 1
# localhost(1):      1757  1 _compress_isolated
F 517.0.0 1927 1
S 518.0.0 1932 1
# localhost(1):      1960  1 _area_q
F 518.0.0 1932 1
S 596.0.0 2371 1
# localhost(1):      3657  1 _select_q
F 453.0.0 1635 0
S 546.0.0 2124 0
# localhost(0):      1880  1 _boolean_and_q
F 546.0.0 2124 0
S 613.0.0 2443 0
# localhost(0):      1909  1 _boolean_not_q
F 596.0.0 2371 1
S 653.0.0 2633 1
# localhost(1):      1058  1 _copy
F 653.0.0 2633 1
S 654.0.0 2636 1
# localhost(1):      3480  1 _select_q
F 613.0.0 2443 0
S 615.0.0 2455 0
# localhost(0):      7317  1 _external_q
F 654.0.0 2636 1
S 659.0.0 2665 1
# localhost(1):      7549  1 _enclose_q
F 615.0.0 2455 0
S 597.0.0 2377 0
# localhost(0):      1905  1 _boolean_and_q
F 659.0.0 2665 1
S 560.0.0 2183 1
# localhost(1):      1078  1 _copy
F 560.0.0 2183 1
S 565.0.0 2214 1
# localhost(1):      5627  1 _internal_q
F 597.0.0 2377 0
S 598.0.0 2381 0
# localhost(0):      1953  1 _boolean_not_q
F 565.0.0 2214 1
S 567.0.0 2228 1
# localhost(1):      2312  1 _copy
F 567.0.0 2228 1
S 568.0.0 2231 1
# localhost(1):      2117  1 _compress_isolated
F 598.0.0 2381 0
S 599.0.0 2385 0
# localhost(0):      1825  1 _copy
F 568.0.0 2231 1
S 569.0.0 2236 1
# localhost(1):      2066  1 _angle_edge_q
F 599.0.0 2385 0
S 606.0.0 2416 0
# localhost(0):      2474  1 _touching_edge_q
F 606.0.0 2416 0
S 607.0.0 2421 0
# localhost(0):      1997  1 _compress_isolated
F 569.0.0 2236 1
S 576.0.0 2270 1
# localhost(1):       900  1 _copy
F 607.0.0 2421 0
S 608.0.0 2426 0
# localhost(0):      2736  1 _length_edge_q
F 576.0.0 2270 1
S 578.0.0 2276 1
# localhost(1):      6938  1 _enclose_q
F 608.0.0 2426 0
S 570.0.0 2242 0
# localhost(0):       899  1 _copy
F 578.0.0 2276 1
S 564.0.0 2206 1
# localhost(1):      7443  1 _enclose_q
F 570.0.0 2242 0
S 575.0.0 2262 0
# localhost(0):      6938  1 _enclose_q
F 564.0.0 2206 1
S 563.0.0 2198 1
# localhost(1):      7834  1 _external_q
F 563.0.0 2198 1
S 549.0.0 2136 1
# localhost(1):      1881  1 _boolean_and_q
F 575.0.0 2262 0
S 579.0.0 2284 0
# localhost(0):      7240  1 _internal2_q
F 579.0.0 2284 0
S 536.0.0 2069 0
# localhost(0):      7621  1 _enclose_q
F 549.0.0 2136 1
S 528.0.0 2002 1
# localhost(1):      6672  1 _external_q
F 536.0.0 2069 0
S 496.0.0 1852 0
# localhost(0):      1945  1 _area_q
F 528.0.0 2002 1
S 476.0.0 1758 1
# localhost(1):      6056  1 _internal_q
F 496.0.0 1852 0
S 454.0.0 1638 0
# localhost(0):      1937  1 _copy
F 476.0.0 1758 1
S 433.0.0 1561 1
# localhost(1):      4083  1 _optimize_layer_dp
F 454.0.0 1638 0
S 455.0.0 1641 0
# localhost(0):      2282  1 _grid_check
F 455.0.0 1641 0
S 441.0.0 1593 0
# localhost(0):      4099  1 _optimize_layer_dp
F 433.0.0 1561 1
S 434.0.0 1566 1
# localhost(1):      2825  1 _compress_isolated
F 434.0.0 1566 1
S 665.0.0 2697 1
# localhost(1):      8062  1 _external_q
F 441.0.0 1593 0
S 462.0.0 1668 0
# localhost(0):      1941  1 _copy
F 462.0.0 1668 0
S 463.0.0 1671 0
# localhost(0):      2286  1 _grid_check
F 665.0.0 2697 1
S 664.0.0 2693 1
# localhost(1):      2131  1 _boolean_and_q
F 664.0.0 2693 1
S 662.0.0 2681 1
# localhost(1):      3619  1 _select_q
F 463.0.0 1671 0
S 651.0.0 2625 0
# localhost(0):      1912  1 _boolean_and_q
F 662.0.0 2681 1
S 663.0.0 2687 1
# localhost(1):      3480  1 _select_q
F 651.0.0 2625 0
S 652.0.0 2629 0
# localhost(0):      1909  1 _boolean_not_q
F 652.0.0 2629 0
S 655.0.0 2642 0
# localhost(0):      8062  1 _external_q
F 663.0.0 2687 1
S 667.0.0 2708 1
# localhost(1):      7549  1 _enclose_q
F 655.0.0 2642 0
S 548.0.0 2132 0
# localhost(0):      1880  1 _boolean_and_q
F 667.0.0 2708 1
S 545.0.0 2120 1
# localhost(1):      1880  1 _boolean_and_q
F 548.0.0 2132 0
S 556.0.0 2167 0
# localhost(0):      3491  1 _select_q
F 545.0.0 2120 1
S 612.0.0 2439 1
# localhost(1):      1870  1 _boolean_and_q
F 612.0.0 2439 1
S 614.0.0 2447 1
# localhost(1):      7317  1 _external_q
F 556.0.0 2167 0
S 559.0.0 2180 0
# localhost(0):      1078  1 _copy
F 559.0.0 2180 0
S 591.0.0 2349 0
# localhost(0):      7475  1 _enclose_q
F 614.0.0 2447 1
S 616.0.0 2463 1
# localhost(1):      2269  1 _boolean_or
F 616.0.0 2463 1
S 580.0.0 2292 1
# localhost(1):      5627  1 _internal_q
F 591.0.0 2349 0
S 562.0.0 2190 0
# localhost(0):      7868  1 _external_q
F 562.0.0 2190 0
S 552.0.0 2147 0
# localhost(0):      3493  1 _select_q
F 580.0.0 2292 1
S 581.0.0 2299 1
# localhost(1):      2312  1 _copy
F 581.0.0 2299 1
S 582.0.0 2302 1
# localhost(1):      2117  1 _compress_isolated
F 582.0.0 2302 1
S 583.0.0 2307 1
# localhost(1):      2066  1 _angle_edge_q
F 552.0.0 2147 0
S 550.0.0 2140 0
# localhost(0):      1881  1 _boolean_and_q
F 550.0.0 2140 0
S 553.0.0 2153 0
# localhost(0):      1934  1 _boolean_not_q
F 583.0.0 2307 1
S 587.0.0 2327 1
# localhost(1):       900  1 _copy
F 587.0.0 2327 1
S 589.0.0 2333 1
# localhost(1):      6936  1 _enclose_q
F 589.0.0 2333 1
S 584.0.0 2313 1
# localhost(1):       899  1 _copy
F 584.0.0 2313 1
S 586.0.0 2319 1
# localhost(1):      6936  1 _enclose_q
F 553.0.0 2153 0
S 557.0.0 2173 0
# localhost(0):      1934  1 _boolean_not_q
F 586.0.0 2319 1
S 590.0.0 2341 1
# localhost(1):      7240  1 _internal2_q
F 590.0.0 2341 1
S 551.0.0 2144 1
# localhost(1):      1046  1 _boolean_or
F 557.0.0 2173 0
S 534.0.0 2053 0
# localhost(0):      7621  1 _enclose_q
F 551.0.0 2144 1
S 555.0.0 2163 1
# localhost(1):      1922  1 _boolean_not_q
F 534.0.0 2053 0
S 525.0.0 1978 0
# localhost(0):      6672  1 _external_q
F 525.0.0 1978 0
S 493.0.0 1843 0
# localhost(0):      1945  1 _area_q
F 493.0.0 1843 0
S 473.0.0 1737 0
# localhost(0):      6056  1 _internal_q
F 473.0.0 1737 0
S 456.0.0 1644 0
# localhost(0):      1937  1 _copy
F 456.0.0 1644 0
S 457.0.0 1647 0
# localhost(0):      2282  1 _grid_check
F 555.0.0 2163 1
S 558.0.0 2177 1
# localhost(1):      1052  1 _boolean_or
F 457.0.0 1647 0
S 447.0.0 1615 0
# localhost(0):      1920  1 _boolean_and_q
F 447.0.0 1615 0
S 657.0.0 2654 0
# localhost(0):      6983  1 _enclose_q
F 657.0.0 2654 0
S 666.0.0 2705 0
# localhost(0):      2123  1 _copy
F 666.0.0 2705 0
S 658.0.0 2662 0
# localhost(0):      2123  1 _copy
F 658.0.0 2662 0
S 444.0.0 1604 0
# localhost(0):      4073  1 _optimize_layer_dp
F 558.0.0 2177 1
S 648.0.0 2611 1
# localhost(1):      3084  1 _copy
F 648.0.0 2611 1
S 649.0.0 2614 1
# localhost(1):      7810  1 _enclose_q
F 649.0.0 2614 1
F 0 0 1
F 444.0.0 1604 0
S 445.0.0 1609 0
# localhost(0):      2815  1 _compress_isolated
F 445.0.0 1609 0
S 689.0.0 2835 0
# localhost(0):      2548  1 _adjacent_edge_q
S 539.0.0 2083 1
# localhost(1):      2924  1 _covered_by_q
F 689.0.0 2835 0
S 538.0.0 2079 0
# localhost(0):      2950  1 _covered_by_q
F 539.0.0 2083 1
S 523.0.0 1961 1
# localhost(1):      6661  1 _external_q
F 538.0.0 2079 0
S 540.0.0 2087 0
# localhost(0):      2885  1 _boolean_not_q
F 523.0.0 1961 1
S 503.0.0 1876 1
# localhost(1):      2769  1 _level_one_q
F 503.0.0 1876 1
S 504.0.0 1880 1
# localhost(1):      1805  1 _select_donut_hole
F 540.0.0 2087 0
S 491.0.0 1831 0
# localhost(0):      1935  1 _area_q
F 491.0.0 1831 0
S 479.0.0 1779 0
# localhost(0):      2761  1 _find_wide_q
F 504.0.0 1880 1
S 505.0.0 1883 1
# localhost(1):      2076  1 _boolean_not_q
F 505.0.0 1883 1
S 506.0.0 1887 1
# localhost(1):      1757  1 _compress_isolated
F 506.0.0 1887 1
S 507.0.0 1892 1
# localhost(1):      1956  1 _area_q
F 507.0.0 1892 1
S 471.0.0 1722 1
# localhost(1):      6075  1 _internal_q
F 471.0.0 1722 1
S 465.0.0 1677 1
# localhost(1):      1932  1 _copy
F 465.0.0 1677 1
S 466.0.0 1680 1
# localhost(1):      2277  1 _grid_check
F 466.0.0 1680 1
F 0 0 1
F 479.0.0 1779 0
S 483.0.0 1795 0
# localhost(0):      2057  1 _wide_cleanup_overlap_q
S 482.0.0 1791 1
# localhost(1):      2057  1 _wide_cleanup_overlap_q
F 483.0.0 1795 0
S 698.0.0 2879 0
# localhost(0):      1261  1 _copy
F 482.0.0 1791 1
S 694.0.0 2859 1
# localhost(1):      1261  1 _copy
F 698.0.0 2879 0
S 699.0.0 2882 0
# localhost(0):      7300  1 _external_q
F 694.0.0 2859 1
S 695.0.0 2862 1
# localhost(1):      7300  1 _external_q
F 699.0.0 2882 0
S 700.0.0 2890 0
# localhost(0):      5573  1 _compress_isolated
F 700.0.0 2890 0
S 701.0.0 2895 0
# localhost(0):      2219  1 _contains_q
F 695.0.0 2862 1
S 696.0.0 2870 1
# localhost(1):      5573  1 _compress_isolated
F 701.0.0 2895 0
S 481.0.0 1787 0
# localhost(0):      2057  1 _wide_cleanup_overlap_q
F 696.0.0 2870 1
S 697.0.0 2875 1
# localhost(1):      2221  1 _contains_q
F 697.0.0 2875 1
S 480.0.0 1783 1
# localhost(1):      2057  1 _wide_cleanup_overlap_q
F 480.0.0 1783 1
S 486.0.0 1807 1
# localhost(1):      1865  1 _copy
F 486.0.0 1807 1
S 485.0.0 1803 1
# localhost(1):      1800  1 _wide_cleanup_overlap_q
F 485.0.0 1803 1
S 706.0.0 2919 1
# localhost(1):      1261  1 _copy
F 706.0.0 2919 1
S 707.0.0 2922 1
# localhost(1):      7300  1 _external_q
F 707.0.0 2922 1
S 708.0.0 2930 1
# localhost(1):      5573  1 _compress_isolated
F 708.0.0 2930 1
S 709.0.0 2935 1
# localhost(1):      2215  1 _contains_q
F 709.0.0 2935 1
S 484.0.0 1799 1
# localhost(1):      1800  1 _wide_cleanup_overlap_q
F 484.0.0 1799 1
S 702.0.0 2899 1
# localhost(1):      1261  1 _copy
F 702.0.0 2899 1
S 703.0.0 2902 1
# localhost(1):      7300  1 _external_q
F 481.0.0 1787 0
S 690.0.0 2839 0
# localhost(0):      1261  1 _copy
F 703.0.0 2902 1
S 704.0.0 2910 1
# localhost(1):      5573  1 _compress_isolated
F 704.0.0 2910 1
S 705.0.0 2915 1
# localhost(1):      2221  1 _contains_q
F 705.0.0 2915 1
F 0 0 1
F 690.0.0 2839 0
S 691.0.0 2842 0
# localhost(0):      7300  1 _external_q
F 691.0.0 2842 0
S 692.0.0 2850 0
# localhost(0):      5573  1 _compress_isolated
F 692.0.0 2850 0
S 693.0.0 2855 0
# localhost(0):      2219  1 _contains_q
F 693.0.0 2855 0
S 712.0.0 3028 0
# localhost(0):       385  1 _accumulate_results
F 712.0.0 3028 0
}
