****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by design
        -input_pins
        -nets
        -transition_time
        -capacitance
Design : i2c_master_top
Version: U-2022.12
Date   : Tue Oct  8 10:56:44 2024
****************************************

  Startpoint: byte_controller/bit_controller/cSCL_reg[0] (rising edge-triggered flip-flop clocked by wb_clk_i)
  Endpoint: byte_controller/bit_controller/cSCL_reg[1] (rising edge-triggered flip-flop clocked by wb_clk_i)
  Mode: func
  Corner: slow
  Scenario: func_slow
  Path Group: wb_clk_i
  Path Type: min

  Point                                          Fanout    Cap      Trans      Incr      Path  
  ----------------------------------------------------------------------------------------------------
  clock wb_clk_i (rise edge)                                                   0.00      0.00
  clock network delay (propagated)                                             0.02      0.02

  byte_controller/bit_controller/cSCL_reg[0]/CK (SAEDRVT14_FDPRBQ_V2LP_1)
                                                                     0.02      0.00      0.02 r
  byte_controller/bit_controller/cSCL_reg[0]/Q (SAEDRVT14_FDPRBQ_V2LP_1)
                                                                     0.00      0.03      0.05 f
  byte_controller/bit_controller/cSCL[0] (net)      1      0.71
  byte_controller/bit_controller/U221/A1 (SAEDRVT14_AN2_MM_1)        0.00      0.00      0.05 f
  byte_controller/bit_controller/U221/X (SAEDRVT14_AN2_MM_1)         0.00      0.01      0.06 f
  byte_controller/bit_controller/N71 (net)          1      0.34
  byte_controller/bit_controller/cSCL_reg[1]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                                                     0.00      0.00      0.06 f
  data arrival time                                                                      0.06

  clock wb_clk_i (rise edge)                                                   0.00      0.00
  clock network delay (propagated)                                             0.02      0.02
  byte_controller/bit_controller/cSCL_reg[1]/CK (SAEDRVT14_FDPRBQ_V2LP_1)
                                                                     0.03      0.00      0.02 r
  library hold time                                                            0.01      0.04
  data required time                                                                     0.04
  ----------------------------------------------------------------------------------------------------
  data required time                                                                     0.04
  data arrival time                                                                     -0.06
  ----------------------------------------------------------------------------------------------------
  slack (MET)                                                                            0.02


1
