****************************************
Report : qor
Design : i2c_master_top
Version: U-2022.12
Date   : Thu Oct  3 20:58:46 2024
****************************************


Scenario           'func_fast'
Timing Path Group  'wb_clk_i'
----------------------------------------
Levels of Logic:                     16
Critical Path Length:              0.27
Critical Path Slack:               1.44
Critical Path Clk Period:          2.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_slow'
Timing Path Group  'wb_clk_i'
----------------------------------------
Levels of Logic:                     16
Critical Path Length:              0.27
Critical Path Slack:               1.43
Critical Path Clk Period:          2.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              4
Hierarchical Port Count:            163
Leaf Cell Count:                    689
Buf/Inv Cell Count:                 141
Buf Cell Count:                       3
Inv Cell Count:                     138
CT Buf/Inv Cell Count:                0
Combinational Cell Count:           536
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:              153
   Integrated Clock-Gating Cell Count:                     0
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       153
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:              155.00
Noncombinational Area:           162.99
Buf/Inv Area:                     25.31
Total Buffer Area:                 0.80
Total Inverter Area:              24.51
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                    1870.47
Net YLength:                    2050.39
----------------------------------------
Cell Area (netlist):                            317.99
Cell Area (netlist and physical only):          317.99
Net Length:                     3920.86


Design Rules
----------------------------------------
Total Number of Nets:               711
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
