****************************************
Report : qor
Design : i2c_master_top
Version: U-2022.12
Date   : Tue Oct  8 17:59:30 2024
****************************************


Scenario           'func_fast'
Timing Path Group  'wb_clk_i'
----------------------------------------
Levels of Logic:                      9
Critical Path Length:              0.30
Critical Path Slack:               1.40
Critical Path Clk Period:          2.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_slow'
Timing Path Group  'wb_clk_i'
----------------------------------------
Levels of Logic:                      9
Critical Path Length:              0.32
Critical Path Slack:               1.38
Critical Path Clk Period:          2.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              4
Hierarchical Port Count:            171
Leaf Cell Count:                    705
Buf/Inv Cell Count:                 144
Buf Cell Count:                       7
Inv Cell Count:                     137
CT Buf/Inv Cell Count:                0
Combinational Cell Count:           552
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:              153
   Integrated Clock-Gating Cell Count:                     0
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       153
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:              161.88
Noncombinational Area:           162.99
Buf/Inv Area:                     26.82
Total Buffer Area:                 2.49
Total Inverter Area:              24.33
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                    3403.64
Net YLength:                    2801.31
----------------------------------------
Cell Area (netlist):                            324.87
Cell Area (netlist and physical only):          324.88
Net Length:                     6204.95


Design Rules
----------------------------------------
Total Number of Nets:               727
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
