 
****************************************
Report : area
Design : johnson
Version: T-2022.03-SP1
Date   : Sat May 18 20:48:08 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed14rvt_tt0p8v25c (File: /home/users/hungpt/icdesign/m3/lab01/ref/db_nldm/saed14rvt_tt0p8v25c.db)

Number of ports:                           10
Number of nets:                            12
Number of cells:                           10
Number of combinational cells:              2
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       3

Combinational area:                  0.355200
Buf/Inv area:                        0.355200
Noncombinational area:               8.524800
Macro/Black Box area:                0.000000
Net Interconnect area:               3.550286

Total cell area:                     8.880000
Total area:                         12.430287

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
johnson                              8.8800    100.0    0.3552     8.5248  0.0000  johnson
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                   0.3552     8.5248  0.0000

1
