****************************************
Report : qor
Design : i2c_master_top
Version: U-2022.12
Date   : Fri May 24 18:37:22 2024
****************************************


Scenario           'func_fast'
Timing Path Group  'master_clk'
----------------------------------------
Levels of Logic:                     16
Critical Path Length:              0.25
Critical Path Slack:               1.64
Critical Path Clk Period:          2.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:             -0.08
Total Hold Violation:             -9.42
No. of Hold Violations:             151
----------------------------------------

Scenario           'func_fast'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:              0.03
Critical Path Slack:               1.36
Critical Path Clk Period:          2.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_fast'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:              0.62
Critical Path Slack:               1.27
Critical Path Clk Period:          2.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_slow'
Timing Path Group  'master_clk'
----------------------------------------
Levels of Logic:                     16
Critical Path Length:              0.26
Critical Path Slack:               1.74
Critical Path Clk Period:          2.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              4
Hierarchical Port Count:            159
Leaf Cell Count:                    680
Buf/Inv Cell Count:                 157
Buf Cell Count:                       4
Inv Cell Count:                     153
CT Buf/Inv Cell Count:                0
Combinational Cell Count:           527
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:              153
   Integrated Clock-Gating Cell Count:                     0
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       153
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:              160.06
Noncombinational Area:           163.44
Buf/Inv Area:                     28.28
Total Buffer Area:                 1.11
Total Inverter Area:              27.17
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                    1905.59
Net YLength:                    2152.29
----------------------------------------
Cell Area (netlist):                            323.50
Cell Area (netlist and physical only):          323.50
Net Length:                     4057.87


Design Rules
----------------------------------------
Total Number of Nets:               701
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
