****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by design
        -input_pins
        -nets
        -transition_time
        -capacitance
Design : i2c_master_top
Version: U-2022.12
Date   : Fri May 24 18:37:22 2024
****************************************

  Startpoint: byte_controller/bit_controller/dout_reg (rising edge-triggered flip-flop clocked by master_clk)
  Endpoint: byte_controller/bit_controller/dout_reg (rising edge-triggered flip-flop clocked by master_clk)
  Mode: func
  Corner: fast
  Scenario: func_fast
  Path Group: master_clk
  Path Type: min

  Point                                          Fanout    Cap      Trans      Incr      Path  
  ----------------------------------------------------------------------------------------------------
  clock master_clk (rise edge)                                                 0.00      0.00
  clock network delay (ideal)                                                  0.51      0.51

  byte_controller/bit_controller/dout_reg/CK (SAEDRVT14_FDP_V2LP_1)
                                                                     0.00      0.00      0.51 r
  byte_controller/bit_controller/dout_reg/QN (SAEDRVT14_FDP_V2LP_1)
                                                                     0.00      0.02      0.52 r
  byte_controller/bit_controller/n151 (net)         1      0.64
  byte_controller/bit_controller/U209/A1 (SAEDRVT14_OAI22_1)         0.00      0.00      0.52 r
  byte_controller/bit_controller/U209/X (SAEDRVT14_OAI22_1)          0.00      0.01      0.53 f
  byte_controller/bit_controller/n152 (net)         1      0.53
  byte_controller/bit_controller/dout_reg/D (SAEDRVT14_FDP_V2LP_1)   0.00      0.00      0.53 f
  data arrival time                                                                      0.53

  clock master_clk (rise edge)                                                 0.00      0.00
  clock network delay (ideal)                                                  0.51      0.51
  byte_controller/bit_controller/dout_reg/CK (SAEDRVT14_FDP_V2LP_1)
                                                                     0.00      0.00      0.51 r
  clock uncertainty                                                            0.10      0.61
  library hold time                                                           -0.00      0.61
  data required time                                                                     0.61
  ----------------------------------------------------------------------------------------------------
  data required time                                                                     0.61
  data arrival time                                                                     -0.53
  ----------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                      -0.08


1
