 
****************************************
Report : qor
Design : mux21
Version: T-2022.03-SP1
Date   : Sun Jun  2 15:34:03 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               2.00
  Critical Path Length:          0.04
  Critical Path Slack:           1.89
  Critical Path Clk Period:      2.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                  2
  Buf/Inv Cell Count:               1
  Buf Cell Count:                   0
  Inv Cell Count:                   1
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:         2
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:        0.621600
  Noncombinational Area:     0.000000
  Buf/Inv Area:              0.177600
  Total Buffer Area:             0.00
  Total Inverter Area:           0.18
  Macro/Black Box Area:      0.000000
  Net Area:                  0.515916
  -----------------------------------
  Cell Area:                 0.621600
  Design Area:               1.137516


  Design Rules
  -----------------------------------
  Total Number of Nets:             5
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: vku-truongsa

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  4.17
  Mapping Optimization:                0.80
  -----------------------------------------
  Overall Compile Time:               11.23
  Overall Compile Wall Clock Time:    12.56

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
