 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mux21
Version: T-2022.03-SP1
Date   : Sun Jun  2 15:34:03 2024
****************************************

Operating Conditions: tt0p8v25c   Library: saed14rvt_tt0p8v25c
Wire Load Model Mode: top

  Startpoint: s (input port clocked by clk)
  Endpoint: m (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux21              ForQA                 saed14rvt_tt0p8v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.03       0.03 r
  s (in)                                   0.00       0.03 r
  U4/X (SAEDRVT14_INV_1)                   0.01       0.04 f
  U3/X (SAEDRVT14_AO22_1)                  0.02       0.07 f
  m (out)                                  0.00       0.07 f
  data arrival time                                   0.07

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  output external delay                   -0.04       1.96
  data required time                                  1.96
  -----------------------------------------------------------
  data required time                                  1.96
  data arrival time                                  -0.07
  -----------------------------------------------------------
  slack (MET)                                         1.89


1
