 
****************************************
Report : area
Design : mux21
Version: T-2022.03-SP1
Date   : Sun Jun  2 15:34:03 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed14rvt_tt0p8v25c (File: /home/users/hungpt/icdesign/m2/lab1/ref/db_nldm/saed14rvt_tt0p8v25c.db)

Number of ports:                            4
Number of nets:                             5
Number of cells:                            2
Number of combinational cells:              2
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       2

Combinational area:                  0.621600
Buf/Inv area:                        0.177600
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:               0.515916

Total cell area:                     0.621600
Total area:                          1.137516

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
mux21                                0.6216    100.0    0.6216     0.0000  0.0000  mux21
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                   0.6216     0.0000  0.0000

1
