****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
        -input_pins
        -nets
        -transition_time
        -capacitance
Design : i2c_master_top
Version: T-2022.03-SP1
Date   : Fri Nov  1 11:09:00 2024
****************************************

  Startpoint: wb_adr_i[1] (input port clocked by master_clk)
  Endpoint: ctr_reg_5_ (rising edge-triggered flip-flop clocked by master_clk)
  Mode: func
  Corner: fast
  Scenario: func_fast
  Path Group: REGIN
  Path Type: max

  Point                                          Fanout    Cap      Trans      Incr      Path  
  ----------------------------------------------------------------------------------------------------
  clock master_clk (rise edge)                                                 0.00      0.00
  clock network delay (propagated)                                             0.02      0.02
  input external delay                                                         0.50      0.52 r
  wb_adr_i[1] (in)                                                   0.00      0.00      0.52 r
  wb_adr_i[1] (net)                                 4      7.00
  U212/A (SAEDRVT14_INV_S_1)                                         0.00      0.00      0.52 r
  U212/X (SAEDRVT14_INV_S_1)                                         0.01      0.01      0.53 f
  n166 (net)                                        4      2.51
  U211/A3 (SAEDRVT14_OR3_1)                                          0.01      0.00      0.53 f
  U211/X (SAEDRVT14_OR3_1)                                           0.02      0.03      0.56 f
  n64 (net)                                         9      7.49
  U168/A2 (SAEDRVT14_OAI21_1)                                        0.02      0.00      0.56 f
  U168/X (SAEDRVT14_OAI21_1)                                         0.06      0.04      0.60 r
  n62 (net)                                         9      9.60
  U169/A2 (SAEDRVT14_ND2_CDC_1)                                      0.06      0.00      0.60 r
  U169/X (SAEDRVT14_ND2_CDC_1)                                       0.05      0.06      0.66 f
  n63 (net)                                         8      9.50
  U175/B2 (SAEDRVT14_OAI22_1)                                        0.05      0.00      0.66 f
  U175/X (SAEDRVT14_OAI22_1)                                         0.02      0.02      0.69 r
  n121 (net)                                        1      0.76
  ctr_reg_5_/D (SAEDRVT14_FDPRBQ_V2LP_1)                             0.02      0.00      0.69 r
  data arrival time                                                                      0.69

  clock master_clk (rise edge)                                                 2.00      2.00
  clock network delay (propagated)                                             0.02      2.02
  ctr_reg_5_/CK (SAEDRVT14_FDPRBQ_V2LP_1)                            0.02      0.00      2.02 r
  clock uncertainty                                                           -0.10      1.92
  library setup time                                                          -0.01      1.90
  data required time                                                                     1.90
  ----------------------------------------------------------------------------------------------------
  data required time                                                                     1.90
  data arrival time                                                                     -0.69
  ----------------------------------------------------------------------------------------------------
  slack (MET)                                                                            1.22


1
