****************************************
Report : qor
Design : i2c_master_top
Version: T-2022.03-SP1
Date   : Fri Nov  1 11:09:00 2024
****************************************


Scenario           'func_fast'
Timing Path Group  'master_clk'
----------------------------------------
Levels of Logic:                      9
Critical Path Length:              0.35
Critical Path Slack:               1.54
Critical Path Clk Period:          2.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:             -0.00
Total Hold Violation:             -0.00
No. of Hold Violations:               3
----------------------------------------

Scenario           'func_fast'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      1
Critical Path Length:              0.08
Critical Path Slack:               1.33
Critical Path Clk Period:          2.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_fast'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:              0.67
Critical Path Slack:               1.22
Critical Path Clk Period:          2.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_slow'
Timing Path Group  'master_clk'
----------------------------------------
Levels of Logic:                      9
Critical Path Length:              0.37
Critical Path Slack:               1.62
Critical Path Clk Period:          2.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              4
Hierarchical Port Count:            165
Leaf Cell Count:                   1102
Buf/Inv Cell Count:                 578
Buf Cell Count:                     425
Inv Cell Count:                     153
CT Buf/Inv Cell Count:                0
Combinational Cell Count:           949
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:              153
   Integrated Clock-Gating Cell Count:                     0
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       153
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:              320.08
Noncombinational Area:           162.77
Buf/Inv Area:                    182.40
Total Buffer Area:               153.89
Total Inverter Area:              28.50
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                    3209.23
Net YLength:                    3401.93
----------------------------------------
Cell Area (netlist):                            482.85
Cell Area (netlist and physical only):          482.85
Net Length:                     6611.15


Design Rules
----------------------------------------
Total Number of Nets:              1125
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
