****************************************
Report : constraint
        -all_violators
Design : i2c_master_top
Version: T-2022.03-SP1
Date   : Fri Nov  1 11:09:00 2024
****************************************

   late_timing
   -----------

Endpoint                         Path Delay     Path Required       CRP    Slack Group    Scenario
----------------------------------------------------------------------------------------------------------
No paths.

   early_timing
   -----------

Endpoint                         Path Delay     Path Required       CRP    Slack Group    Scenario
----------------------------------------------------------------------------------------------------------
prer_reg_2_/D (SAEDRVT14_FDPSBQ_1)
                                   0.12 f         0.13           0.00    -0.00   master_clk
                                                                                          func_fast
byte_controller/bit_controller/sda_oen_reg/D (SAEDRVT14_FDPSBQ_1)
                                   0.12 f         0.12           0.00    -0.00   master_clk
                                                                                          func_fast
byte_controller/sr_reg[2]/D (SAEDRVT14_FDPRBQ_V2LP_1)
                                   0.13 f         0.13           0.00    -0.00   master_clk
                                                                                          func_fast

   Mode: func Corner: fast
   Scenario: func_fast
  ---------------------------------------------------------------------------
   Number of max_transition violation(s): 0

   Mode: func Corner: fast
   Scenario: func_fast
  ---------------------------------------------------------------------------
   Number of max_capacitance violation(s): 0


   Mode: func Corner: fast
   Scenario: func_fast
  ---------------------------------------------------------------------------
   Number of min_capacitance violation(s): 0

   Total number of violation(s): 0
1
