****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by design
        -input_pins
        -nets
        -transition_time
        -capacitance
Design : i2c_master_top
Version: T-2022.03-SP1
Date   : Fri Nov  1 11:09:00 2024
****************************************

  Startpoint: prer_reg_2_ (rising edge-triggered flip-flop clocked by master_clk)
  Endpoint: prer_reg_2_ (rising edge-triggered flip-flop clocked by master_clk)
  Mode: func
  Corner: fast
  Scenario: func_fast
  Path Group: master_clk
  Path Type: min

  Point                                          Fanout    Cap      Trans      Incr      Path  
  ----------------------------------------------------------------------------------------------------
  clock master_clk (rise edge)                                                 0.00      0.00
  clock network delay (propagated)                                             0.02      0.02

  prer_reg_2_/CK (SAEDRVT14_FDPSBQ_1)                                0.02      0.00      0.02 r
  prer_reg_2_/Q (SAEDRVT14_FDPSBQ_1)                                 0.01      0.03      0.05 f
  prer[2] (net)                                     2      2.72
  clockcopt_h_inst_2970/A (SAEDRVT14_DEL_R2V3_1)                     0.01      0.00      0.05 f
  clockcopt_h_inst_2970/X (SAEDRVT14_DEL_R2V3_1)                     0.03      0.05      0.10 f
  copt_net_133 (net)                                3      6.55
  U220/B1 (SAEDRVT14_AO221_2)                                        0.03      0.00      0.10 f
  U220/X (SAEDRVT14_AO221_2)                                         0.00      0.02      0.12 f
  n126 (net)                                        1      0.84
  prer_reg_2_/D (SAEDRVT14_FDPSBQ_1)                                 0.00      0.00      0.12 f
  data arrival time                                                                      0.12

  clock master_clk (rise edge)                                                 0.00      0.00
  clock network delay (propagated)                                             0.02      0.02
  prer_reg_2_/CK (SAEDRVT14_FDPSBQ_1)                                0.02      0.00      0.02 r
  clock uncertainty                                                            0.10      0.12
  library hold time                                                            0.01      0.13
  data required time                                                                     0.13
  ----------------------------------------------------------------------------------------------------
  data required time                                                                     0.13
  data arrival time                                                                     -0.12
  ----------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                      -0.00


1
