****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
        -input_pins
        -nets
        -transition_time
        -capacitance
Design : i2c_master_top
Version: T-2022.03-SP1
Date   : Fri Nov  1 11:15:48 2024
****************************************

  Startpoint: wb_adr_i[1] (input port clocked by master_clk)
  Endpoint: ctr_reg_6_ (rising edge-triggered flip-flop clocked by master_clk)
  Mode: func
  Corner: fast
  Scenario: func_fast
  Path Group: REGIN
  Path Type: max

  Point                                          Fanout    Cap      Trans      Incr      Path  
  ----------------------------------------------------------------------------------------------------
  clock master_clk (rise edge)                                                 0.00      0.00
  clock network delay (ideal)                                                  0.50      0.50
  input external delay                                                         0.50      1.00 r
  wb_adr_i[1] (in)                                                   0.00      0.00      1.00 r
  wb_adr_i[1] (net)                                 4      5.30
  U212/A (SAEDRVT14_INV_S_1)                                         0.00      0.00      1.00 r
  U212/X (SAEDRVT14_INV_S_1)                                         0.01      0.01      1.01 f
  n166 (net)                                        4      2.45
  U211/A3 (SAEDRVT14_OR3_1)                                          0.01      0.00      1.01 f
  U211/X (SAEDRVT14_OR3_1)                                           0.02      0.03      1.03 f
  n64 (net)                                         9      6.50
  U168/A2 (SAEDRVT14_OAI21_1)                                        0.02      0.00      1.03 f
  U168/X (SAEDRVT14_OAI21_1)                                         0.06      0.04      1.07 r
  n62 (net)                                         9      8.57
  U169/A2 (SAEDRVT14_ND2_CDC_1)                                      0.06      0.00      1.07 r
  U169/X (SAEDRVT14_ND2_CDC_1)                                       0.05      0.05      1.13 f
  n63 (net)                                         8      8.10
  U176/B2 (SAEDRVT14_OAI22_1)                                        0.05      0.00      1.13 f
  U176/X (SAEDRVT14_OAI22_1)                                         0.02      0.02      1.15 r
  n122 (net)                                        1      0.77
  ctr_reg_6_/D (SAEDRVT14_FDPRBQ_V2LP_1)                             0.02      0.00      1.15 r
  data arrival time                                                                      1.15

  clock master_clk (rise edge)                                                 2.00      2.00
  clock network delay (ideal)                                                  0.50      2.50
  ctr_reg_6_/CK (SAEDRVT14_FDPRBQ_V2LP_1)                            0.00      0.00      2.50 r
  clock uncertainty                                                           -0.10      2.40
  library setup time                                                          -0.02      2.38
  data required time                                                                     2.38
  ----------------------------------------------------------------------------------------------------
  data required time                                                                     2.38
  data arrival time                                                                     -1.15
  ----------------------------------------------------------------------------------------------------
  slack (MET)                                                                            1.23


1
