# struct_name_map
din0.IM[0]
din0[IM][0]
din0.IM[10]
din0[IM][10]
din0.IM[11]
din0[IM][11]
din0.IM[12]
din0[IM][12]
din0.IM[13]
din0[IM][13]
din0.IM[14]
din0[IM][14]
din0.IM[15]
din0[IM][15]
din0.IM[1]
din0[IM][1]
din0.IM[2]
din0[IM][2]
din0.IM[3]
din0[IM][3]
din0.IM[4]
din0[IM][4]
din0.IM[5]
din0[IM][5]
din0.IM[6]
din0[IM][6]
din0.IM[7]
din0[IM][7]
din0.IM[8]
din0[IM][8]
din0.IM[9]
din0[IM][9]
din0.RE[0]
din0[RE][0]
din0.RE[10]
din0[RE][10]
din0.RE[11]
din0[RE][11]
din0.RE[12]
din0[RE][12]
din0.RE[13]
din0[RE][13]
din0.RE[14]
din0[RE][14]
din0.RE[15]
din0[RE][15]
din0.RE[1]
din0[RE][1]
din0.RE[2]
din0[RE][2]
din0.RE[3]
din0[RE][3]
din0.RE[4]
din0[RE][4]
din0.RE[5]
din0[RE][5]
din0.RE[6]
din0[RE][6]
din0.RE[7]
din0[RE][7]
din0.RE[8]
din0[RE][8]
din0.RE[9]
din0[RE][9]
din1.IM[0]
din1[IM][0]
din1.IM[10]
din1[IM][10]
din1.IM[11]
din1[IM][11]
din1.IM[12]
din1[IM][12]
din1.IM[13]
din1[IM][13]
din1.IM[14]
din1[IM][14]
din1.IM[15]
din1[IM][15]
din1.IM[1]
din1[IM][1]
din1.IM[2]
din1[IM][2]
din1.IM[3]
din1[IM][3]
din1.IM[4]
din1[IM][4]
din1.IM[5]
din1[IM][5]
din1.IM[6]
din1[IM][6]
din1.IM[7]
din1[IM][7]
din1.IM[8]
din1[IM][8]
din1.IM[9]
din1[IM][9]
din1.RE[0]
din1[RE][0]
din1.RE[10]
din1[RE][10]
din1.RE[11]
din1[RE][11]
din1.RE[12]
din1[RE][12]
din1.RE[13]
din1[RE][13]
din1.RE[14]
din1[RE][14]
din1.RE[15]
din1[RE][15]
din1.RE[1]
din1[RE][1]
din1.RE[2]
din1[RE][2]
din1.RE[3]
din1[RE][3]
din1.RE[4]
din1[RE][4]
din1.RE[5]
din1[RE][5]
din1.RE[6]
din1[RE][6]
din1.RE[7]
din1[RE][7]
din1.RE[8]
din1[RE][8]
din1.RE[9]
din1[RE][9]
dout.IM[0]
dout[IM][0]
dout.IM[10]
dout[IM][10]
dout.IM[11]
dout[IM][11]
dout.IM[12]
dout[IM][12]
dout.IM[13]
dout[IM][13]
dout.IM[14]
dout[IM][14]
dout.IM[15]
dout[IM][15]
dout.IM[1]
dout[IM][1]
dout.IM[2]
dout[IM][2]
dout.IM[3]
dout[IM][3]
dout.IM[4]
dout[IM][4]
dout.IM[5]
dout[IM][5]
dout.IM[6]
dout[IM][6]
dout.IM[7]
dout[IM][7]
dout.IM[8]
dout[IM][8]
dout.IM[9]
dout[IM][9]
dout.RE[0]
dout[RE][0]
dout.RE[10]
dout[RE][10]
dout.RE[11]
dout[RE][11]
dout.RE[12]
dout[RE][12]
dout.RE[13]
dout[RE][13]
dout.RE[14]
dout[RE][14]
dout.RE[15]
dout[RE][15]
dout.RE[1]
dout[RE][1]
dout.RE[2]
dout[RE][2]
dout.RE[3]
dout[RE][3]
dout.RE[4]
dout[RE][4]
dout.RE[5]
dout[RE][5]
dout.RE[6]
dout[RE][6]
dout.RE[7]
dout[RE][7]
dout.RE[8]
dout[RE][8]
dout.RE[9]
dout[RE][9]
