SIZE 53
LAYER 1 NAME metal1 CAP_LEVEL 4 PIC_LEVEL 3 ITF_LAYER M1 CONDUCTIVITY_PER_SQUARE 3.71429 TOP_HEIGHT 0.6835 BOTTOM_HEIGHT 0.5535 MW_LAYER_NUMBER 1 WMIN 0.07 SMIN 0.09
LAYER 2 NAME metal2 CAP_LEVEL 5 PIC_LEVEL 4 ITF_LAYER M2 CONDUCTIVITY_PER_SQUARE 4.33526 TOP_HEIGHT 0.8785 BOTTOM_HEIGHT 0.7285 WMIN 0.07 SMIN 0.09
LAYER 3 NAME metal3 CAP_LEVEL 6 PIC_LEVEL 5 ITF_LAYER M3 CONDUCTIVITY_PER_SQUARE 4.33526 TOP_HEIGHT 1.0535 BOTTOM_HEIGHT 0.9035 WMIN 0.07 SMIN 0.09
LAYER 4 NAME metal4 CAP_LEVEL 7 PIC_LEVEL 6 ITF_LAYER M4 CONDUCTIVITY_PER_SQUARE 4.33526 TOP_HEIGHT 1.2285 BOTTOM_HEIGHT 1.0785 WMIN 0.07 SMIN 0.09
LAYER 5 NAME metal5 CAP_LEVEL 8 PIC_LEVEL 7 ITF_LAYER M5 CONDUCTIVITY_PER_SQUARE 4.33526 TOP_HEIGHT 1.4035 BOTTOM_HEIGHT 1.2535 WMIN 0.07 SMIN 0.09
LAYER 6 NAME metal6 CAP_LEVEL 9 PIC_LEVEL 8 ITF_LAYER M6 CONDUCTIVITY_PER_SQUARE 4.33526 TOP_HEIGHT 1.5785 BOTTOM_HEIGHT 1.4285 WMIN 0.07 SMIN 0.09
LAYER 7 NAME metal7 CAP_LEVEL 10 PIC_LEVEL 9 ITF_LAYER M7 CONDUCTIVITY_PER_SQUARE 4.33526 TOP_HEIGHT 1.7535 BOTTOM_HEIGHT 1.6035 WMIN 0.07 SMIN 0.09
LAYER 8 NAME metal8 CAP_LEVEL 11 PIC_LEVEL 10 ITF_LAYER M8 CONDUCTIVITY_PER_SQUARE 4.33526 TOP_HEIGHT 1.9285 BOTTOM_HEIGHT 1.7785 WMIN 0.07 SMIN 0.09
LAYER 9 NAME metal9 CAP_LEVEL 12 PIC_LEVEL 11 ITF_LAYER M9 CONDUCTIVITY_PER_SQUARE 4.33526 TOP_HEIGHT 2.6085 BOTTOM_HEIGHT 2.4585 WMIN 0.07 SMIN 0.09
LAYER 10 NAME metal10 CAP_LEVEL 13 PIC_LEVEL 12 ITF_LAYER M10 CONDUCTIVITY_PER_SQUARE 39.0173 TOP_HEIGHT 4.4685 BOTTOM_HEIGHT 3.1185 WMIN 0.07 SMIN 0.09
LAYER 11 NAME POLY CAP_LEVEL 3 PIC_LEVEL 2 ITF_LAYER POLY CONDUCTIVITY_PER_SQUARE 0.105988 TOP_HEIGHT 0.5355 BOTTOM_HEIGHT 0.4685 MW_LAYER_NUMBER 3 WMIN 0.04 SMIN 0.08
LAYER 12 NAME subtie CAP_LEVEL 1 PIC_LEVEL 1 ITF_LAYER ACTIVE CONDUCTIVITY_PER_SQUARE 0.0877963 TOP_HEIGHT 0.3485 BOTTOM_HEIGHT 0.255 MW_LAYER_NUMBER 8 WMIN 0.07 SMIN 0.09
LAYER 13 NAME poly_psub_via CAP_LEVEL 3 PIC_LEVEL 2 ITF_LAYER POLY CONDUCTIVITY_PER_SQUARE 0.105988 TOP_HEIGHT 0.5355 BOTTOM_HEIGHT 0.4685 WMIN 0.04 SMIN 0.08
LAYER 14 NAME poly_nw_via CAP_LEVEL 3 PIC_LEVEL 2 ITF_LAYER POLY CONDUCTIVITY_PER_SQUARE 0.105988 TOP_HEIGHT 0.5355 BOTTOM_HEIGHT 0.4685 WMIN 0.04 SMIN 0.08
LAYER 15 NAME ndiff CAP_LEVEL 1 PIC_LEVEL 1 ITF_LAYER ACTIVE CONDUCTIVITY_PER_SQUARE 0.0877963 TOP_HEIGHT 0.3485 BOTTOM_HEIGHT 0.255 DIFF_THICKNESS 0.0935 IS_DIFF MW_LAYER_NUMBER 5 WMIN 0.07 SMIN 0.09
LAYER 16 NAME ndiff_hv CAP_LEVEL 1 PIC_LEVEL 1 ITF_LAYER ACTIVE CONDUCTIVITY_PER_SQUARE 0.0877963 TOP_HEIGHT 0.3485 BOTTOM_HEIGHT 0.255 DIFF_THICKNESS 0.0935 IS_DIFF WMIN 0.07 SMIN 0.09
LAYER 17 NAME pdiff CAP_LEVEL 1 PIC_LEVEL 1 ITF_LAYER ACTIVE CONDUCTIVITY_PER_SQUARE 0.0877963 TOP_HEIGHT 0.3485 BOTTOM_HEIGHT 0.255 DIFF_THICKNESS 0.0935 IS_DIFF MW_LAYER_NUMBER 6 WMIN 0.07 SMIN 0.09
LAYER 18 NAME pdiff_hv CAP_LEVEL 1 PIC_LEVEL 1 ITF_LAYER ACTIVE CONDUCTIVITY_PER_SQUARE 0.0877963 TOP_HEIGHT 0.3485 BOTTOM_HEIGHT 0.255 DIFF_THICKNESS 0.0935 IS_DIFF WMIN 0.07 SMIN 0.09
LAYER 19 NAME poly CAP_LEVEL 3 PIC_LEVEL 2 ITF_LAYER POLY CONDUCTIVITY_PER_SQUARE 0.105988 TOP_HEIGHT 0.5355 BOTTOM_HEIGHT 0.4685 MW_LAYER_NUMBER 4 WMIN 0.04 SMIN 0.08
LAYER 20 NAME ngate CAP_LEVEL 2 PIC_LEVEL 2 ITF_LAYER GATE CONDUCTIVITY_PER_SQUARE 0.105988 IS_GATE TOP_HEIGHT 0.5345 BOTTOM_HEIGHT 0.4675 MW_LAYER_NUMBER 11 WMIN 0.04 SMIN 0.08
LAYER 21 NAME ngate_hv CAP_LEVEL 2 PIC_LEVEL 2 ITF_LAYER GATE CONDUCTIVITY_PER_SQUARE 0.105988 IS_GATE TOP_HEIGHT 0.5345 BOTTOM_HEIGHT 0.4675 WMIN 0.04 SMIN 0.08
LAYER 22 NAME pgate CAP_LEVEL 2 PIC_LEVEL 2 ITF_LAYER GATE CONDUCTIVITY_PER_SQUARE 0.105988 IS_GATE TOP_HEIGHT 0.5345 BOTTOM_HEIGHT 0.4675 MW_LAYER_NUMBER 12 WMIN 0.04 SMIN 0.08
LAYER 23 NAME pgate_hv CAP_LEVEL 2 PIC_LEVEL 2 ITF_LAYER GATE CONDUCTIVITY_PER_SQUARE 0.105988 IS_GATE TOP_HEIGHT 0.5345 BOTTOM_HEIGHT 0.4675 WMIN 0.04 SMIN 0.08
LAYER 24 NAME metal1_term1 CAP_LEVEL 4 PIC_LEVEL 3 ITF_LAYER M1 CONDUCTIVITY_PER_SQUARE 3.71429 TOP_HEIGHT 0.6835 BOTTOM_HEIGHT 0.5535 WMIN 0.07 SMIN 0.09
LAYER 25 NAME metal1_term2 CAP_LEVEL 4 PIC_LEVEL 3 ITF_LAYER M1 CONDUCTIVITY_PER_SQUARE 3.71429 TOP_HEIGHT 0.6835 BOTTOM_HEIGHT 0.5535 WMIN 0.07 SMIN 0.09
LAYER 26 NAME rnpoly_body CAP_LEVEL 3 PIC_LEVEL 2 ITF_LAYER POLY CONDUCTIVITY_PER_SQUARE 0.105988 TOP_HEIGHT 0.5355 BOTTOM_HEIGHT 0.4685 WMIN 0.04 SMIN 0.08
LAYER 27 NAME rnpoly_term CAP_LEVEL 3 PIC_LEVEL 2 ITF_LAYER POLY CONDUCTIVITY_PER_SQUARE 0.105988 TOP_HEIGHT 0.5355 BOTTOM_HEIGHT 0.4685 WMIN 0.04 SMIN 0.08
LAYER 28 NAME welltie CAP_LEVEL 1 PIC_LEVEL 1 ITF_LAYER ACTIVE CONDUCTIVITY_PER_SQUARE 0.0877963 TOP_HEIGHT 0.3485 BOTTOM_HEIGHT 0.255 MW_LAYER_NUMBER 7 WMIN 0.07 SMIN 0.09
LAYER 40 NAME M1PIN CAP_LEVEL 4 PIC_LEVEL 3 ITF_LAYER M1 CONDUCTIVITY_PER_SQUARE 3.71429 TOP_HEIGHT 0.6835 BOTTOM_HEIGHT 0.5535 MW_LAYER_NUMBER 2 WMIN 0.07 SMIN 0.09 IS_MARKER
LAYER 41 NAME M2PIN CAP_LEVEL 5 PIC_LEVEL 4 ITF_LAYER M2 CONDUCTIVITY_PER_SQUARE 4.33526 TOP_HEIGHT 0.8785 BOTTOM_HEIGHT 0.7285 WMIN 0.07 SMIN 0.09 IS_MARKER
LAYER 42 NAME M3PIN CAP_LEVEL 6 PIC_LEVEL 5 ITF_LAYER M3 CONDUCTIVITY_PER_SQUARE 4.33526 TOP_HEIGHT 1.0535 BOTTOM_HEIGHT 0.9035 WMIN 0.07 SMIN 0.09 IS_MARKER
LAYER 43 NAME M4PIN CAP_LEVEL 7 PIC_LEVEL 6 ITF_LAYER M4 CONDUCTIVITY_PER_SQUARE 4.33526 TOP_HEIGHT 1.2285 BOTTOM_HEIGHT 1.0785 WMIN 0.07 SMIN 0.09 IS_MARKER
LAYER 44 NAME M5PIN CAP_LEVEL 8 PIC_LEVEL 7 ITF_LAYER M5 CONDUCTIVITY_PER_SQUARE 4.33526 TOP_HEIGHT 1.4035 BOTTOM_HEIGHT 1.2535 WMIN 0.07 SMIN 0.09 IS_MARKER
LAYER 45 NAME M6PIN CAP_LEVEL 9 PIC_LEVEL 8 ITF_LAYER M6 CONDUCTIVITY_PER_SQUARE 4.33526 TOP_HEIGHT 1.5785 BOTTOM_HEIGHT 1.4285 WMIN 0.07 SMIN 0.09 IS_MARKER
LAYER 46 NAME M7PIN CAP_LEVEL 10 PIC_LEVEL 9 ITF_LAYER M7 CONDUCTIVITY_PER_SQUARE 4.33526 TOP_HEIGHT 1.7535 BOTTOM_HEIGHT 1.6035 WMIN 0.07 SMIN 0.09 IS_MARKER
LAYER 47 NAME M8PIN CAP_LEVEL 11 PIC_LEVEL 10 ITF_LAYER M8 CONDUCTIVITY_PER_SQUARE 4.33526 TOP_HEIGHT 1.9285 BOTTOM_HEIGHT 1.7785 WMIN 0.07 SMIN 0.09 IS_MARKER
LAYER 48 NAME M9PIN CAP_LEVEL 12 PIC_LEVEL 11 ITF_LAYER M9 CONDUCTIVITY_PER_SQUARE 4.33526 TOP_HEIGHT 2.6085 BOTTOM_HEIGHT 2.4585 WMIN 0.07 SMIN 0.09 IS_MARKER
LAYER 49 NAME M10PIN CAP_LEVEL 13 PIC_LEVEL 12 ITF_LAYER M10 CONDUCTIVITY_PER_SQUARE 39.0173 TOP_HEIGHT 4.4685 BOTTOM_HEIGHT 3.1185 WMIN 0.07 SMIN 0.09 IS_MARKER
LAYER 50 NAME POLY_PIN CAP_LEVEL 3 PIC_LEVEL 2 ITF_LAYER POLY CONDUCTIVITY_PER_SQUARE 0.105988 TOP_HEIGHT 0.5355 BOTTOM_HEIGHT 0.4685 WMIN 0.04 SMIN 0.08 IS_MARKER
LAYER 51 NAME subtie:welltie:pdiff:ndiff:pdiff_hv:ndiff_hv CAP_LEVEL 1 PIC_LEVEL 1 ITF_LAYER ACTIVE CONDUCTIVITY_PER_SQUARE 0.0877963 TOP_HEIGHT 0.3485 BOTTOM_HEIGHT 0.255 ORIG_LAYER_NUMBER 16 WMIN 0.07 SMIN 0.09
LAYER 52 NAME rnpoly_term:poly CAP_LEVEL 3 PIC_LEVEL 2 ITF_LAYER POLY CONDUCTIVITY_PER_SQUARE 0.105988 TOP_HEIGHT 0.5355 BOTTOM_HEIGHT 0.4685 ORIG_LAYER_NUMBER 19 WMIN 0.04 SMIN 0.08
LAYER 29 NAME V1S CAP_LEVEL 4 PIC_LEVEL 3 ITF_LAYER V1 FROM_LAYER metal1 TO_LAYER metal2 VIA_INDEX 8 VIA_CONDUCTIVITY_PER_MICRONS2 40.016 REDUCE_VIA 1
LAYER 30 NAME V2S CAP_LEVEL 5 PIC_LEVEL 4 ITF_LAYER V2 FROM_LAYER metal2 TO_LAYER metal3 VIA_INDEX 7 VIA_CONDUCTIVITY_PER_MICRONS2 40.016 REDUCE_VIA 1
LAYER 31 NAME V3S CAP_LEVEL 6 PIC_LEVEL 5 ITF_LAYER V3 FROM_LAYER metal3 TO_LAYER metal4 VIA_INDEX 6 VIA_CONDUCTIVITY_PER_MICRONS2 40.016 REDUCE_VIA 1
LAYER 32 NAME V4S CAP_LEVEL 7 PIC_LEVEL 6 ITF_LAYER V4 FROM_LAYER metal4 TO_LAYER metal5 VIA_INDEX 5 VIA_CONDUCTIVITY_PER_MICRONS2 40.016 REDUCE_VIA 1
LAYER 33 NAME V5S CAP_LEVEL 8 PIC_LEVEL 7 ITF_LAYER V5 FROM_LAYER metal5 TO_LAYER metal6 VIA_INDEX 4 VIA_CONDUCTIVITY_PER_MICRONS2 40.016 REDUCE_VIA 1
LAYER 34 NAME V6S CAP_LEVEL 9 PIC_LEVEL 8 ITF_LAYER V6 FROM_LAYER metal6 TO_LAYER metal7 VIA_INDEX 3 VIA_CONDUCTIVITY_PER_MICRONS2 40.016 REDUCE_VIA 1
LAYER 35 NAME V7S CAP_LEVEL 10 PIC_LEVEL 9 ITF_LAYER V7 FROM_LAYER metal7 TO_LAYER metal8 VIA_INDEX 2 VIA_CONDUCTIVITY_PER_MICRONS2 40.016 REDUCE_VIA 1
LAYER 36 NAME V8S CAP_LEVEL 11 PIC_LEVEL 10 ITF_LAYER V8 FROM_LAYER metal8 TO_LAYER metal9 VIA_INDEX 1 VIA_CONDUCTIVITY_PER_MICRONS2 887.311 REDUCE_VIA 1
LAYER 37 NAME V9S CAP_LEVEL 12 PIC_LEVEL 11 ITF_LAYER V9 FROM_LAYER metal9 TO_LAYER metal10 VIA_INDEX 0 VIA_CONDUCTIVITY_PER_MICRONS2 887.311 REDUCE_VIA 1
LAYER 38 NAME diffCont CAP_LEVEL 1 PIC_LEVEL 1 ITF_LAYER CS_AA FROM_LAYER subtie:welltie:pdiff:ndiff:pdiff_hv:ndiff_hv TO_LAYER metal1 VIA_INDEX 10 VIA_CONDUCTIVITY_PER_MICRONS2 7.94269 MW_LAYER_NUMBER 9 REDUCE_VIA 1
LAYER 39 NAME polyCont CAP_LEVEL 3 PIC_LEVEL 2 ITF_LAYER CS_GC FROM_LAYER rnpoly_term:poly TO_LAYER metal1 VIA_INDEX 9 VIA_CONDUCTIVITY_PER_MICRONS2 13.8997 MW_LAYER_NUMBER 10 REDUCE_VIA 1
CONNECT_SAME_PIC_LEVELS
DISCONNECT subtie ndiff
DISCONNECT subtie ndiff_hv
DISCONNECT subtie pdiff
DISCONNECT subtie pdiff_hv
DISCONNECT subtie welltie
DISCONNECT subtie subtie:welltie:pdiff:ndiff:pdiff_hv:ndiff_hv
DISCONNECT ndiff ndiff_hv
DISCONNECT ndiff pdiff
DISCONNECT ndiff pdiff_hv
DISCONNECT ndiff welltie
DISCONNECT ndiff subtie:welltie:pdiff:ndiff:pdiff_hv:ndiff_hv
DISCONNECT ndiff_hv pdiff
DISCONNECT ndiff_hv pdiff_hv
DISCONNECT ndiff_hv welltie
DISCONNECT ndiff_hv subtie:welltie:pdiff:ndiff:pdiff_hv:ndiff_hv
DISCONNECT pdiff pdiff_hv
DISCONNECT pdiff welltie
DISCONNECT pdiff subtie:welltie:pdiff:ndiff:pdiff_hv:ndiff_hv
DISCONNECT pdiff_hv welltie
DISCONNECT pdiff_hv subtie:welltie:pdiff:ndiff:pdiff_hv:ndiff_hv
DISCONNECT welltie subtie:welltie:pdiff:ndiff:pdiff_hv:ndiff_hv
CONNECT subtie subtie:welltie:pdiff:ndiff:pdiff_hv:ndiff_hv
CONNECT ndiff subtie:welltie:pdiff:ndiff:pdiff_hv:ndiff_hv
CONNECT ndiff_hv subtie:welltie:pdiff:ndiff:pdiff_hv:ndiff_hv
CONNECT pdiff subtie:welltie:pdiff:ndiff:pdiff_hv:ndiff_hv
CONNECT pdiff_hv subtie:welltie:pdiff:ndiff:pdiff_hv:ndiff_hv
CONNECT welltie subtie:welltie:pdiff:ndiff:pdiff_hv:ndiff_hv
CONNECT subtie:welltie:pdiff:ndiff:pdiff_hv:ndiff_hv subtie
CONNECT subtie:welltie:pdiff:ndiff:pdiff_hv:ndiff_hv welltie
CONNECT subtie:welltie:pdiff:ndiff:pdiff_hv:ndiff_hv pdiff
CONNECT subtie:welltie:pdiff:ndiff:pdiff_hv:ndiff_hv ndiff
CONNECT subtie:welltie:pdiff:ndiff:pdiff_hv:ndiff_hv pdiff_hv
CONNECT subtie:welltie:pdiff:ndiff:pdiff_hv:ndiff_hv ndiff_hv
DISCONNECT rnpoly_term rnpoly_body
IGNORE_CAP ndiff SUBSTRATE
IGNORE_CAP ndiff_hv SUBSTRATE
IGNORE_CAP pdiff SUBSTRATE
IGNORE_CAP pdiff_hv SUBSTRATE
IGNORE_CAP ngate SUBSTRATE
IGNORE_CAP ngate_hv SUBSTRATE
IGNORE_CAP pgate SUBSTRATE
IGNORE_CAP pgate_hv SUBSTRATE
IGNORE_CAP ngate ndiff
IGNORE_CAP ngate ndiff_hv
IGNORE_CAP ngate pdiff
IGNORE_CAP ngate pdiff_hv
IGNORE_CAP ngate_hv ndiff
IGNORE_CAP ngate_hv ndiff_hv
IGNORE_CAP ngate_hv pdiff
IGNORE_CAP ngate_hv pdiff_hv
IGNORE_CAP pgate ndiff
IGNORE_CAP pgate ndiff_hv
IGNORE_CAP pgate pdiff
IGNORE_CAP pgate pdiff_hv
IGNORE_CAP pgate_hv ndiff
IGNORE_CAP pgate_hv ndiff_hv
IGNORE_CAP pgate_hv pdiff
IGNORE_CAP pgate_hv pdiff_hv
IGNORE_CAP metal1_term1 metal1_term2
IGNORE_CAP metal1_term2 metal1_term1

