1 metal1 M1 0 _
2 metal2 M2 0 _
3 metal3 M3 0 _
4 metal4 M4 0 _
5 metal5 M5 0 _
6 metal6 M6 0 _
7 metal7 M7 0 _
8 metal8 M8 0 _
9 metal9 M9 0 _
10 metal10 M10 0 _
11 POLY POLY 0 _
12 subtie ACTIVE 0 _
13 poly_psub_via POLY 0 _
14 poly_nw_via POLY 0 _
15 ndiff ACTIVE 0 _
16 ndiff_hv ACTIVE 0 _
17 pdiff ACTIVE 0 _
18 pdiff_hv ACTIVE 0 _
19 poly POLY 0 _
20 ngate GATE 0 _
21 ngate_hv GATE 0 _
22 pgate GATE 0 _
23 pgate_hv GATE 0 _
24 metal1_term1 M1 0 _
25 metal1_term2 M1 0 _
26 rnpoly_body POLY 0 R
27 rnpoly_term POLY 0 _
28 welltie ACTIVE 0 _
29 V1S V1 0 V
30 V2S V2 0 V
31 V3S V3 0 V
32 V4S V4 0 V
33 V5S V5 0 V
34 V6S V6 0 V
35 V7S V7 0 V
36 V8S V8 0 V
37 V9S V9 0 V
38 diffCont CS_AA 0 V
39 polyCont CS_GC 0 V
40 M1PIN metal1 0 M
41 M2PIN metal2 0 M
42 M3PIN metal3 0 M
43 M4PIN metal4 0 M
44 M5PIN metal5 0 M
45 M6PIN metal6 0 M
46 M7PIN metal7 0 M
47 M8PIN metal8 0 M
48 M9PIN metal9 0 M
49 M10PIN metal10 0 M
50 POLY_PIN POLY 0 M
51 subtie:welltie:pdiff:ndiff:pdiff_hv:ndiff_hv ACTIVE 0 _
52 rnpoly_term:poly POLY 0 _
