create_xin_writer; sort_xin_in_memory YES cut_trap YES track_fill_detection NO
WARNING: DANGLING_NET '6' is removed from netlist. (SX-0726)
WARNING: DANGLING_NET '7' is removed from netlist. (SX-0726)
WARNING: Removed 2 FLOATING_NETS from the netlist (see cells.sum/translate.sum). (SX-0727)
  
handle_nonmanhattan_shapes Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=502.7 
generate_xin_sub           Elp=00:00:01 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=502.7 
  
Done          Elp=00:00:01 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=502.7 

End Time: Fri Jul 19 16:16:16 2024

