run_in_same_process: start time = 1721380575
WARNING: HALF_NODE_SCALE_FACTOR detected in nxtgrd file, setting NETLIST_UNSCALED_RES_PROP:YES for
         unshrunk coordinates. (SX-0291)
sortTrie = 0
_sort_def = 0
combine_loc (13212) = 0
run_in_same_process: start time = 1721380575
WARNING: HALF_NODE_SCALE_FACTOR detected in nxtgrd file, setting NETLIST_UNSCALED_RES_PROP:YES for
         unshrunk coordinates. (SX-0291)
sortTrie = 0
_sort_def = 0
checks = 0
sortTrie = 0
_sortInsArray = 0
idxInit = 0
dumpSigTokens = 0
token_task (13211) = 0
_open = 0
_write_globals = 0
_write_defs = 0
_close = 0
main_thread (13211) = 0
free = 0
  
InitDB        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=671.1 
HN            Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=687.1 
  
Done          Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=687.1 
