Parsing option_file: xtract.tech (EX-304)
Running Amd_64b    
Initializing extraction ... (EX-724)
Reading binary grd file /home/dkits/synopsys/m3a/starrc/reference40_1P10M_typical.nxtgrd ... (EX-135)
Process 1R 1C
use_partitioned_sig2idx is Inactive
Ary stats nx=4 ny=5 dx=4501 dy=6841 nentry=149  max/cell=18 av/cell=7.45
 Stats DB 0 67 0 0 0 0 0 9 0 0
----- Extracting 4 nets ----- 
Completed  25%  Time=00:00:00  RemainingTime=00:00:00  Mem=500.164
Completed  75%  Time=00:00:00  RemainingTime=00:00:00  Mem=500.164
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=500.164
 Processing non-critical polygons ... 
 CapExtractionCounters PolyExt=11 PolyExtReal=11 CapEnvD=84 CapEnvND=17 NumCap=559 Area=168 CacheEtchQuery=421 CacheEtchHit=370
----- Reducing 4 nets ----- 
----- Floating fill reduction ----- 
Extracted 37 capacitors, 319 resistors, 194 nodes
Reduced to 104 nodes,  (46.3918%)
Reduced to 184 resistors,  (42.3197%)
Increased the number of caps to 75 capacitors,  (keep nodes on a skip polygons?)
Including -29 coupling caps and 104 grounded caps
  
xTractor      Elp=00:00:00 Cpu=00:00:00 Usr=0.2    Sys=0.0    Mem=500.6 
  
Done          Elp=00:00:00 Cpu=00:00:00 Usr=0.2    Sys=0.0    Mem=500.6 
[CircWrt] Final circuit write duration is 0.02 seconds.
Partition 0 total time is 0.04 seconds.

