****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
        -input_pins
        -nets
        -transition_time
        -capacitance
Design : i2c_master_top
Version: T-2022.03-SP1
Date   : Fri Oct 18 15:18:16 2024
****************************************

  Startpoint: wb_adr_i[0] (input port clocked by master_clk)
  Endpoint: prer_reg_11_ (rising edge-triggered flip-flop clocked by master_clk)
  Mode: func
  Corner: fast
  Scenario: func_fast
  Path Group: REGIN
  Path Type: max

  Point                                          Fanout    Cap      Trans      Incr      Path  
  ----------------------------------------------------------------------------------------------------
  clock master_clk (rise edge)                                                 0.00      0.00
  clock network delay (ideal)                                                  0.50      0.50
  input external delay                                                         0.50      1.00 r
  wb_adr_i[0] (in)                                                   0.00      0.00      1.00 r
  wb_adr_i[0] (net)                                 4      5.85
  U213/A (SAEDRVT14_INV_S_1)                                         0.00      0.00      1.00 r
  U213/X (SAEDRVT14_INV_S_1)                                         0.01      0.01      1.01 f
  n167 (net)                                        4      2.17
  U248/A3 (SAEDRVT14_OR3_1)                                          0.01      0.00      1.01 f
  U248/X (SAEDRVT14_OR3_1)                                           0.02      0.03      1.03 f
  n68 (net)                                         9      5.37
  U204/A1 (SAEDRVT14_NR2_1)                                          0.02      0.00      1.03 f
  U204/X (SAEDRVT14_NR2_1)                                           0.04      0.04      1.07 r
  n67 (net)                                         9      5.36
  U165/A (SAEDRVT14_INV_S_1)                                         0.04      0.00      1.07 r
  U165/X (SAEDRVT14_INV_S_1)                                         0.02      0.03      1.09 f
  n161 (net)                                        8      4.38
  U243/B2 (SAEDRVT14_AO221_1)                                        0.02      0.00      1.09 f
  U243/X (SAEDRVT14_AO221_1)                                         0.01      0.03      1.12 f
  n135 (net)                                        1      0.64
  prer_reg_11_/D (SAEDRVT14_FDPSBQ_1)                                0.01      0.00      1.12 f
  data arrival time                                                                      1.12

  clock master_clk (rise edge)                                                 2.00      2.00
  clock network delay (ideal)                                                  0.50      2.50
  prer_reg_11_/CK (SAEDRVT14_FDPSBQ_1)                               0.00      0.00      2.50 r
  clock uncertainty                                                           -0.10      2.40
  library setup time                                                          -0.02      2.38
  data required time                                                                     2.38
  ----------------------------------------------------------------------------------------------------
  data required time                                                                     2.38
  data arrival time                                                                     -1.12
  ----------------------------------------------------------------------------------------------------
  slack (MET)                                                                            1.26


1
