***********************************************
Report          : create_qor_snapshot (route)
Design          : i2c_master_top
Version         : U-2022.12
Date            : Wed May 15 20:43:14 2024
Time unit       : 1.00ns
Resistance unit : 1.00MOhm
Capacitance unit: 1.00fF
Voltage unit    : 1.00V
Current unit    : 1.00uA
Power unit      : 1.00pW
Location        : /home/users/hungpt/icdesign/m3/lab04/pnr/./
***********************************************
No. of scenario = 2
s1 = func_fast
s2 = func_slow
------------------------------------------------------------------------
WNS of each timing group:                       s1        s2 
------------------------------------------------------------------------
wb_clk_i                                    1.4025    1.3847 
------------------------------------------------------------------------
Setup WNS:                                  1.4025    1.3847      1.3847 
Setup TNS:                                  0.0000    0.0000      0.0000
Number of setup violations:                      0         0           0 
Hold WNS:                                   0.0243    0.0248      0.0243 
Hold TNS:                                   0.0000    0.0000      0.0000 
Number of hold violations:                       0         0           0 
Number of max trans violations:                  0         0           0 
Number of max cap violations:                    0         0           0 
Number of min pulse width violations:            0         0           0 
------------------------------------------------------------------------
Area:                                                            324.875
Cell count:                                                          705
Buf/inv cell count:                                                  144
Std cell utilization:                                             0.2008
CPU(s):                                                              803
Mem(Mb):                                                            1781
Host name:                                         localhost.localdomain
------------------------------------------------------------------------
Histogram:             s1   s2 
------------------------------------------------------------------------
Max violations:         0    0 
   above ~ -0.7  ---    0    0 
    -0.6 ~ -0.7  ---    0    0 
    -0.5 ~ -0.6  ---    0    0 
    -0.4 ~ -0.5  ---    0    0 
    -0.3 ~ -0.4  ---    0    0 
    -0.2 ~ -0.3  ---    0    0 
    -0.1 ~ -0.2  ---    0    0 
       0 ~ -0.1  ---    0    0 
------------------------------------------------------------------------
Min violations:         0    0 
  -0.06 ~ above  ---    0    0 
  -0.05 ~ -0.06  ---    0    0 
  -0.04 ~ -0.05  ---    0    0 
  -0.03 ~ -0.04  ---    0    0 
  -0.02 ~ -0.03  ---    0    0 
  -0.01 ~ -0.02  ---    0    0 
      0 ~ -0.01  ---    0    0 
------------------------------------------------------------------------
