 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mux21
Version: T-2022.03-SP1
Date   : Thu May 23 22:21:40 2024
****************************************

Operating Conditions: tt0p8v25c   Library: saed14rvt_tt0p8v25c
Wire Load Model Mode: top

  Startpoint: s (input port clocked by clk)
  Endpoint: m (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux21              ForQA                 saed14rvt_tt0p8v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.30       1.30 r
  s (in)                                   0.00       1.30 r
  U4/X (SAEDRVT14_INV_1)                   0.01       1.31 f
  U3/X (SAEDRVT14_AO22_1)                  0.02       1.34 f
  m (out)                                  0.00       1.34 f
  data arrival time                                   1.34

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  output external delay                   -1.40       2.60
  data required time                                  2.60
  -----------------------------------------------------------
  data required time                                  2.60
  data arrival time                                  -1.34
  -----------------------------------------------------------
  slack (MET)                                         1.26


1
