****************************************
Report : qor
Design : i2c_master_top
Version: U-2022.12
Date   : Fri May 24 18:38:18 2024
****************************************


Scenario           'func_fast'
Timing Path Group  'master_clk'
----------------------------------------
Levels of Logic:                     16
Critical Path Length:              0.26
Critical Path Slack:               1.64
Critical Path Clk Period:          2.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:             -0.08
Total Hold Violation:             -9.25
No. of Hold Violations:             151
----------------------------------------

Scenario           'func_fast'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:              0.04
Critical Path Slack:               1.35
Critical Path Clk Period:          2.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_fast'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:              0.62
Critical Path Slack:               1.27
Critical Path Clk Period:          2.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_slow'
Timing Path Group  'master_clk'
----------------------------------------
Levels of Logic:                     16
Critical Path Length:              0.26
Critical Path Slack:               1.73
Critical Path Clk Period:          2.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              4
Hierarchical Port Count:            164
Leaf Cell Count:                    685
Buf/Inv Cell Count:                 162
Buf Cell Count:                       4
Inv Cell Count:                     158
CT Buf/Inv Cell Count:                0
Combinational Cell Count:           532
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:              153
   Integrated Clock-Gating Cell Count:                     0
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       153
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:              162.42
Noncombinational Area:           163.44
Buf/Inv Area:                     30.64
Total Buffer Area:                 1.11
Total Inverter Area:              29.53
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                    2105.59
Net YLength:                    2312.12
----------------------------------------
Cell Area (netlist):                            325.85
Cell Area (netlist and physical only):          325.85
Net Length:                     4417.71


Design Rules
----------------------------------------
Total Number of Nets:               706
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
