****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by design
        -input_pins
        -nets
        -transition_time
        -capacitance
Design : i2c_master_top
Version: U-2022.12
Date   : Fri May 24 18:38:18 2024
****************************************

  Startpoint: byte_controller/bit_controller/dout_reg (rising edge-triggered flip-flop clocked by master_clk)
  Endpoint: byte_controller/bit_controller/dout_reg (rising edge-triggered flip-flop clocked by master_clk)
  Mode: func
  Corner: fast
  Scenario: func_fast
  Path Group: master_clk
  Path Type: min

  Point                                          Fanout    Cap      Trans      Incr      Path  
  ----------------------------------------------------------------------------------------------------
  clock master_clk (rise edge)                                                 0.00      0.00
  clock network delay (propagated)                                             0.02      0.02

  byte_controller/bit_controller/dout_reg/CK (SAEDRVT14_FDP_V2LP_1)
                                                                     0.02      0.00      0.02 r
  byte_controller/bit_controller/dout_reg/QN (SAEDRVT14_FDP_V2LP_1)
                                                                     0.00      0.02      0.05 r
  byte_controller/bit_controller/n151 (net)         1      0.70
  byte_controller/bit_controller/U209/A1 (SAEDRVT14_OAI22_1)         0.00      0.00      0.05 r
  byte_controller/bit_controller/U209/X (SAEDRVT14_OAI22_1)          0.00      0.00      0.05 f
  byte_controller/bit_controller/n152 (net)         1      0.49
  byte_controller/bit_controller/dout_reg/D (SAEDRVT14_FDP_V2LP_1)   0.00      0.00      0.05 f
  data arrival time                                                                      0.05

  clock master_clk (rise edge)                                                 0.00      0.00
  clock network delay (propagated)                                             0.02      0.02
  byte_controller/bit_controller/dout_reg/CK (SAEDRVT14_FDP_V2LP_1)
                                                                     0.02      0.00      0.02 r
  clock uncertainty                                                            0.10      0.12
  library hold time                                                            0.01      0.13
  data required time                                                                     0.13
  ----------------------------------------------------------------------------------------------------
  data required time                                                                     0.13
  data arrival time                                                                     -0.05
  ----------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                      -0.08


1
