****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by design
        -input_pins
        -nets
        -transition_time
        -capacitance
Design : i2c_master_top
Version: U-2022.12
Date   : Fri May 24 18:46:16 2024
****************************************

  Startpoint: byte_controller/bit_controller/sSDA_reg (rising edge-triggered flip-flop clocked by master_clk)
  Endpoint: byte_controller/bit_controller/dSDA_reg (rising edge-triggered flip-flop clocked by master_clk)
  Mode: func
  Corner: fast
  Scenario: func_fast
  Path Group: master_clk
  Path Type: min

  Point                                          Fanout    Cap      Trans      Incr      Path  
  ----------------------------------------------------------------------------------------------------
  clock master_clk (rise edge)                                                 0.00      0.00
  clock network delay (ideal)                                                  0.50      0.50

  byte_controller/bit_controller/sSDA_reg/CK (SAEDRVT14_FDPSBQ_1)    0.00      0.00      0.50 r
  byte_controller/bit_controller/sSDA_reg/Q (SAEDRVT14_FDPSBQ_1)     0.00      0.02      0.52 r
  byte_controller/bit_controller/sSDA (net)         1      1.09
  byte_controller/bit_controller/clockcopt_h_inst_3238/A (SAEDRVT14_DEL_R2V2_1)
                                                                     0.00      0.00      0.52 r
  byte_controller/bit_controller/clockcopt_h_inst_3238/X (SAEDRVT14_DEL_R2V2_1)
                                                                     0.01      0.02      0.54 r
  byte_controller/bit_controller/copt_net_310 (net)
                                                    1      0.52
  byte_controller/bit_controller/clockcopt_h_inst_3239/A (SAEDRVT14_DEL_R2V2_1)
                                                                     0.01      0.00      0.54 r
  byte_controller/bit_controller/clockcopt_h_inst_3239/X (SAEDRVT14_DEL_R2V2_1)
                                                                     0.01      0.02      0.56 r
  byte_controller/bit_controller/copt_net_311 (net)
                                                    2      1.04
  byte_controller/bit_controller/U226/A1 (SAEDRVT14_NR2_1)           0.01      0.00      0.56 r
  byte_controller/bit_controller/U226/X (SAEDRVT14_NR2_1)            0.01      0.01      0.57 f
  byte_controller/bit_controller/n101 (net)         3      2.31
  byte_controller/bit_controller/U46/A (SAEDRVT14_INV_S_1)           0.01      0.00      0.57 f
  byte_controller/bit_controller/U46/X (SAEDRVT14_INV_S_1)           0.00      0.01      0.58 r
  byte_controller/bit_controller/n51 (net)          1      0.31
  byte_controller/bit_controller/dSDA_reg/D (SAEDRVT14_FDPSBQ_1)     0.00      0.00      0.58 r
  data arrival time                                                                      0.58

  clock master_clk (rise edge)                                                 0.00      0.00
  clock network delay (ideal)                                                  0.50      0.50
  byte_controller/bit_controller/dSDA_reg/CK (SAEDRVT14_FDPSBQ_1)    0.00      0.00      0.50 r
  clock uncertainty                                                            0.10      0.60
  library hold time                                                           -0.01      0.59
  data required time                                                                     0.59
  ----------------------------------------------------------------------------------------------------
  data required time                                                                     0.59
  data arrival time                                                                     -0.58
  ----------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                      -0.02


1
