XDG_SESSION_ID=1
HOSTNAME=vku-truongsa
SELINUX_ROLE_REQUESTED=
NOVAS_HOME=/home/tools/synopsys/verdi/V-2023.12
SHELL=/bin/bash
TERM=screen
HISTSIZE=1000
SSH_CLIENT=222.255.130.97 65265 22
SELINUX_USE_CURRENT_RANGE=
VCS_TARGET_ARCH=linux64
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
STARRC_PATH=/home/tools/synopsys/starrc/T-2022.03-SP4
SSH_TTY=/dev/pts/0
PTS_PATH=/home/tools/synopsys/prime/U-2022.12-SP2
QT_GRAPHICSSYSTEM_CHECKED=1
USER=admin
LD_LIBRARY_PATH=/home/tools/synopsys/fm/T-2022.03-SP5/linux64/fm/shlib:.
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
LIBRARY_COMPILER_PATH=/home/tools/synopsys/lc/U-2022.12-SP5
SNPSLMD_LICENSE_FILE=27020@192.168.10.99
TMUX=/tmp/tmux-1000/default,6284,0
VC_STATIC_HOME=/home/tools/synopsys/vc_static/T-2022.06
MAIL=/var/spool/mail/admin
PATH=/home/tools/synopsys/txs/T-2022.03-SP5/bin:/home/tools/synopsys/verdi/V-2023.12/bin:/home/tools/synopsys/icvalidator/T-2022.03-SP1/bin:/home/tools/synopsys/icc2/U-2022.12/bin:/home/tools/synopsys/lc/U-2022.12-SP5/bin:/home/tools/synopsys/vc_static/T-2022.06/bin:/home/tools/synopsys/icvalidator/T-2022.03-SP1/bin/AMD64_L26el:/home/tools/synopsys/syn/T-2022.03-SP1/bin:/home/tools/synopsys/fm/T-2022.03-SP5/bin:/home/tools/synopsys/vcs/T-2022.06-SP2-4/bin:/home/tools/synopsys/starrc/T-2022.03-SP4/bin:/home/tools/synopsys/prime/U-2022.12-SP2/bin:/home/tools/synopsys/txs/T-2022.03-SP5/bin:/home/tools/synopsys/verdi/V-2023.12/bin:/home/tools/synopsys/icvalidator/T-2022.03-SP1/bin:/home/tools/synopsys/icc2/U-2022.12/bin:/home/tools/synopsys/lc/U-2022.12-SP5/bin:/home/tools/synopsys/vc_static/T-2022.06/bin:/home/tools/synopsys/icvalidator/T-2022.03-SP1/bin/AMD64_L26el:/home/tools/synopsys/syn/T-2022.03-SP1/bin:/home/tools/synopsys/fm/T-2022.03-SP5/bin:/home/tools/synopsys/vcs/T-2022.06-SP2-4/bin:/home/tools/synopsys/starrc/T-2022.03-SP4/bin:/home/tools/synopsys/prime/U-2022.12-SP2/bin:/home/tools/synopsys/txs/T-2022.03-SP5/bin:/home/tools/synopsys/verdi/V-2023.12/bin:/home/tools/synopsys/icvalidator/T-2022.03-SP1/bin:/home/tools/synopsys/icc2/U-2022.12/bin:/home/tools/synopsys/lc/U-2022.12-SP5/bin:/home/tools/synopsys/vc_static/T-2022.06/bin:/home/tools/synopsys/icvalidator/T-2022.03-SP1/bin/AMD64_L26el:/home/tools/synopsys/syn/T-2022.03-SP1/bin:/home/tools/synopsys/fm/T-2022.03-SP5/bin:/home/tools/synopsys/vcs/T-2022.06-SP2-4/bin:/home/tools/synopsys/starrc/T-2022.03-SP4/bin:/home/tools/synopsys/prime/U-2022.12-SP2/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/admin/.local/bin:/home/admin/bin:/home/admin/.local/bin:/home/admin/bin
VERDI_HOME=/home/tools/synopsys/verdi/V-2023.12
PWD=/home/admin/icdesign/Labs/m3/lab08/fm
VCS_HOME=/home/tools/synopsys/vcs/T-2022.06-SP2-4
TXS_HOME=/home/tools/synopsys/txs/T-2022.03-SP5
LANG=en_US.UTF-8
TMUX_PANE=%2
PROJECT_DIR=/home/admin/icdesign/Labs/m3/lab08
SELINUX_LEVEL_REQUESTED=
SYNOPSYS=/home/tools/synopsys/fm/T-2022.03-SP5
HISTCONTROL=ignoredups
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
HOME=/home/admin
SHLVL=3
ICV_HOME_DIR=/home/tools/synopsys/icvalidator/T-2022.03-SP1
DESIGN_NAME=fft_engine
FMSHELL=/home/tools/synopsys/fm/T-2022.03-SP5/bin/fm_shell
LOGNAME=admin
ICC_PATH=/home/tools/synopsys/icc/U-2022.12-SP6
QTLIB=/usr/lib64/qt-3.3/lib
SSH_CONNECTION=222.255.130.97 65265 222.255.130.105 22
XDG_DATA_DIRS=/home/admin/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
LESSOPEN=||/usr/bin/lesspipe.sh %s
XDG_RUNTIME_DIR=/run/user/1000
DISPLAY=:50.0
FORMALITY_PATH=/home/tools/synopsys/fm/T-2022.03-SP5
_=/home/tools/synopsys/fm/T-2022.03-SP5/linux64/fm/bin/fm_shell_exec
GLIBCXX_FORCE_NEW=1
GLIBCPP_FORCE_NEW=1
FLEXLM_BORROWFILE=/home/admin/.vku-truongsa-borrow.txt
FM_WORK_PATH=/home/admin/icdesign/Labs/m3/lab08/fm
