**---------------------------------------------------------------------------**
** NOTICE: This StarRC command file was automatically generated
**         by: Custom Compiler T-2022.06
**---------------------------------------------------------------------------**

BLOCK: inverter
CASE_SENSITIVE: YES
COUPLE_TO_GROUND: NO
COUPLING_ABS_THRESHOLD: 3e-15
COUPLING_MULTIPLIER: 1.0
COUPLING_REL_THRESHOLD: 0.03
COUPLING_REPORT_NUMBER: 1000
COUPLING_THRESHOLD_OPERATION: AND
DENSITY_BASED_THICKNESS: YES
DPT: NO
EXTRACT_VIA_CAPS: NO
EXTRACTION: RC
HIERARCHICAL_SEPARATOR: /
ICV_RUNSET_REPORT_FILE: /home/users/hungpt/icdesign/analog/lab03/synopsys_custom/inverter.icv.lvs/pex_runset_report
IGNORE_CAPACITANCE: ALL
KEEP_VIA_NODES: NO
MAGNIFY_DEVICE_PARAMS: YES
MODEL_TYPE: LAYOUT
MOS_GATE_DELTA_RESISTANCE: NO
NETLIST_CONNECT_OPENS: *
NETLIST_COUPLE_UNSELECTED_NETS: NO
NETLIST_FORMAT: OA
NETLIST_GROUND_NODE_NAME: 0
NETLIST_INSTANCE_SECTION: SELECTED
NETLIST_MINCAP_THRESHOLD: 0.0
NETLIST_MINRES_THRESHOLD: 0.0
NETLIST_PARASITIC_RESISTOR_MODEL: NO
NETLIST_TAIL_COMMENTS: NO
NETLIST_TOTALCAP_THRESHOLD: 0.0
OA_CELL_NAME: inverter
OA_DEVICE_MAPPING_FILE: /home/dkits/synopsys/m3a/starrc/device_map
OA_LIB_DEF: /home/users/hungpt/icdesign/analog/lab03/synopsys_custom/inverter.starrc.lpe/lib.defs
OA_LIB_NAME: lab03
OA_MARKER_SIZE: 0.1
OA_VIEW_NAME: starrc
POWER_EXTRACT: NO
REDUCTION: LAYER
REDUCTION_MAX_DELAY_ERROR: 1e-12
REMOVE_DANGLING_NETS: NO
REMOVE_FLOATING_NETS: YES
SHORT_PINS: YES
SKIP_CELLS: !*
STAR_DIRECTORY: star
TCAD_GRD_FILE: /home/dkits/synopsys/m3a/starrc/reference40_1P10M_typical.nxtgrd
TRANSLATE_RETAIN_BULK_LAYERS: NO
XREF: Yes
XREF_USE_LAYOUT_DEVICE_NAME: NO

