<module name="vsl: lab03 inverter schematic vl: schematic hspice symbol">
<scope name="Instance">
<forward>
<mapping dst="m1" src="M1"/>
<mapping dst="m0" src="M0"/>
</forward>
<reverse>
<mapping dst="M1" src="m1"/>
<mapping dst="M0" src="m0"/>
</reverse>
</scope>
<scope name="Net">
<forward>
<mapping dst="z" src="Z"/>
<mapping dst="vpwr" src="VPWR"/>
<mapping dst="vgnd" src="VGND"/>
<mapping dst="a" src="A"/>
</forward>
<reverse>
<mapping dst="Z" src="z"/>
<mapping dst="VPWR" src="vpwr"/>
<mapping dst="VGND" src="vgnd"/>
<mapping dst="A" src="a"/>
</reverse>
</scope>
<scope name="Terminal">
<forward>
<mapping dst="z" src="Z"/>
<mapping dst="vpwr" src="VPWR"/>
<mapping dst="vgnd" src="VGND"/>
<mapping dst="a" src="A"/>
</forward>
<reverse>
<mapping dst="Z" src="z"/>
<mapping dst="VPWR" src="vpwr"/>
<mapping dst="VGND" src="vgnd"/>
<mapping dst="A" src="a"/>
</reverse>
</scope>
<scope name="simInfo">
<forward>
<mapping dst="A VGND VPWR Z" src="&lt;unmappedTermOrder>"/>
<mapping dst="a vgnd vpwr z" src="&lt;termOrder>"/>
</forward>
<reverse>
<mapping dst="&lt;unmappedTermOrder>" src="A VGND VPWR Z"/>
<mapping dst="&lt;termOrder>" src="a vgnd vpwr z"/>
</reverse>
</scope>
<master_instances>
<instance_header master="n_4t">
<instance name="M1"/>
</instance_header>
<instance_header master="p_4t">
<instance name="M0"/>
</instance_header>
</master_instances>
</module>
