****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
        -input_pins
        -nets
        -transition_time
        -capacitance
Design : i2c_master_top
Version: U-2022.12
Date   : Wed May 15 20:08:49 2024
****************************************

  Startpoint: byte_controller/bit_controller/cnt_reg[3] (rising edge-triggered flip-flop clocked by wb_clk_i)
  Endpoint: byte_controller/bit_controller/cnt_reg[1] (rising edge-triggered flip-flop clocked by wb_clk_i)
  Mode: func
  Corner: slow
  Scenario: func_slow
  Path Group: wb_clk_i
  Path Type: max

  Point                                          Fanout    Cap      Trans      Incr      Path  
  ----------------------------------------------------------------------------------------------------
  clock wb_clk_i (rise edge)                                                   0.00      0.00
  clock network delay (propagated)                                             0.03      0.03

  byte_controller/bit_controller/cnt_reg[3]/CK (SAEDRVT14_FDPRBQ_V2LP_0P5)
                                                                     0.02      0.00      0.03 r
  byte_controller/bit_controller/cnt_reg[3]/Q (SAEDRVT14_FDPRBQ_V2LP_0P5)
                                                                     0.01      0.04      0.07 r
  byte_controller/bit_controller/cnt[3] (net)       3      2.11
  byte_controller/bit_controller/U87/A (SAEDRVT14_INV_S_0P5)         0.01      0.00      0.07 r
  byte_controller/bit_controller/U87/X (SAEDRVT14_INV_S_0P5)         0.01      0.01      0.08 f
  byte_controller/bit_controller/n62 (net)          2      1.07
  byte_controller/bit_controller/clockctmTdsLR_1_1308/A4 (SAEDRVT14_AN4_0P5)
                                                                     0.01      0.00      0.08 f
  byte_controller/bit_controller/clockctmTdsLR_1_1308/X (SAEDRVT14_AN4_0P5)
                                                                     0.01      0.02      0.10 f
  byte_controller/bit_controller/tmp_net34 (net)    1      2.00
  byte_controller/bit_controller/clockctmTdsLR_1_1307/A1 (SAEDRVT14_AN4_0P5)
                                                                     0.01      0.00      0.10 f
  byte_controller/bit_controller/clockctmTdsLR_1_1307/X (SAEDRVT14_AN4_0P5)
                                                                     0.01      0.02      0.11 f
  byte_controller/bit_controller/tmp_net33 (net)    1      1.00
  byte_controller/bit_controller/U55/A1 (SAEDRVT14_AN4_0P5)          0.01      0.00      0.11 f
  byte_controller/bit_controller/U55/X (SAEDRVT14_AN4_0P5)           0.01      0.02      0.13 f
  byte_controller/bit_controller/n116 (net)         1      2.34
  byte_controller/bit_controller/U53/A4 (SAEDRVT14_OR4_1)            0.01      0.00      0.13 f
  byte_controller/bit_controller/U53/X (SAEDRVT14_OR4_1)             0.02      0.04      0.17 f
  byte_controller/bit_controller/N66 (net)          4      6.42
  byte_controller/bit_controller/U13/A (SAEDRVT14_INV_S_0P5)         0.02      0.00      0.17 f
  byte_controller/bit_controller/U13/X (SAEDRVT14_INV_S_0P5)         0.05      0.05      0.22 r
  byte_controller/bit_controller/n22 (net)         16      8.69
  byte_controller/bit_controller/U52/A2 (SAEDRVT14_ND2_CDC_1)        0.05      0.00      0.22 r
  byte_controller/bit_controller/U52/X (SAEDRVT14_ND2_CDC_1)         0.05      0.06      0.28 f
  byte_controller/bit_controller/n9 (net)          17      9.55
  byte_controller/bit_controller/U14/A1 (SAEDRVT14_AN2_0P5)          0.05      0.00      0.28 f
  byte_controller/bit_controller/U14/X (SAEDRVT14_AN2_0P5)           0.03      0.04      0.32 f
  byte_controller/bit_controller/n8 (net)          16     11.23
  byte_controller/bit_controller/U104/A2 (SAEDRVT14_AO221_0P5)       0.03      0.00      0.32 f
  byte_controller/bit_controller/U104/X (SAEDRVT14_AO221_0P5)        0.01      0.03      0.35 f
  byte_controller/bit_controller/n161 (net)         1      1.01
  byte_controller/bit_controller/cnt_reg[1]/D (SAEDRVT14_FDPRBQ_V2LP_0P5)
                                                                     0.01      0.00      0.35 f
  data arrival time                                                                      0.35

  clock wb_clk_i (rise edge)                                                   2.00      2.00
  clock network delay (propagated)                                             0.03      2.03
  byte_controller/bit_controller/cnt_reg[1]/CK (SAEDRVT14_FDPRBQ_V2LP_0P5)
                                                                     0.02      0.00      2.03 r
  clock uncertainty                                                           -0.30      1.73
  library setup time                                                          -0.00      1.73
  data required time                                                                     1.73
  ----------------------------------------------------------------------------------------------------
  data required time                                                                     1.73
  data arrival time                                                                     -0.35
  ----------------------------------------------------------------------------------------------------
  slack (MET)                                                                            1.37


1
