		   LAYOUT ERRORS RESULTS: CLEAN

		   #### #     #####   ##   #   #
		  #     #     #      #  #  ##  #
		  #     #     ####  ###### # # #
		  #     #     #     #    # #  ##
		   #### ##### ##### #    # #   #

===========================================================================

Library name:    lab03
Structure name:  inverter
Generated by:    IC Validator RHEL64 U-2022.12.8149069 2022/11/22
Runset name:     /home/dkits/synopsys/m3a/icv/lvs/reference40nm_lvs.rs
User name:       hungpt
Time started:    2024/07/19 04:15:53PM
Time ended:      2024/07/19 04:16:02PM

Called as: icv -f openaccess -i lab03 -c inverter -oa_view layout -oa_lib_defs /home/users/hungpt/icdesign/analog/lab03/lib.defs -oa_layer_map /home/dkits/synopsys/m3a/techfiles/reference40nm_layer.map -s /home/users/hungpt/icdesign/analog/lab03/synopsys_custom/inverter.icv.lvs/inverter.icv.sp -sf SPICE -stc inverter -I /home/dkits/synopsys/m3a/icv/lvs -lic_apex -oa_dm6 -vue /home/dkits/synopsys/m3a/icv/lvs/reference40nm_lvs.rs

